<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="inherit_res_company" model="ir.ui.view">
        <field name="name">Res Company</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='website']" position="after">
                <field name="schema_id"/>
                <field name="schema_id_no"/>
            </xpath>
        </field>
    </record>

    <record id="inherit_res_partner" model="ir.ui.view">
        <field name="name">Res Company</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="building_no"/>
                <field name="plot_id"/>
                <field name="schema_id"/>
                <field name="schema_id_no"/>
                <field name="type_of_customer"/>
            </xpath>
        </field>
    </record>
    <record id="inherit_account_move" model="ir.ui.view">
        <field name="name">Account Move</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']//tree//field[@name='tax_ids']" position="after">
                <field name="vat_category"/>
            </xpath>
        </field>
    </record>

</odoo>