<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="ar_product_template_change" model="ir.ui.view">
        <field name="name">Product Template Change</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="ar_name"/>
            </xpath>
            <xpath expr="//field[@name='list_price']" position="after">
                <field name="ar_list"/>
            </xpath>
        </field>
    </record>
</odoo>