<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>

        <template id="report_invoice_document_m">
            <t t-call="account_invoice_ubl.report_tax_invoice_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)"/>
                <!--                <h4>fffserfewrewrwe<t t-esc="o"/> </h4>-->
                <!--                <div class="row">-->
                <!--                <div class="col-sm-6"/>-->
                <!--                <div class="col-sm-6">-->
                <p>
                    ------------------------------------------------------------------------------------------------------------------------------------
                </p>

                <span t-field="o.partner_id"/>
                <b>
                    :اسم الزبون
                </b>
                <br/>
                <span t-field="o.partner_id.street"/>
                <b>:اسم الشارع</b>
                <br/>
                ,
                <span t-field="o.partner_id.street2"/>
                <b>:اسم الشارع 2</b>
                <br/>
                <span t-field="o.partner_id.city"/>
                <b>:مدينة</b>
                <br/>
                <span t-field="o.partner_id.state_id"/>
                <b>
                    :حالة
                </b>
                <br/>
                <span t-field="o.partner_id.country_id"/>
                <b>
                    :بلد
                </b>
                <br/>
                <!--                    <address t-field="o.partner_id"-->
                <!--                             t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>-->
                <!--                    <div t-if="o.partner_id.vat" class="mt16">-->
                <!--                        <t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>-->
                <!--                        :-->
                <!--                        <span t-field="o.partner_id.vat"/>-->
                <div t-if="o.partner_id.vat" class="mt16">
                    <span t-field="o.partner_id.vat"/>
                    :رقم ضريبة القيمة المضافة

                </div>
                <!--                </div>-->
                <!--        </div>-->
                <div class="page">
                    <h2>

                        <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                        <span t-if="o.type == 'out_refund'">Credit Note</span>
                        <span t-if="o.type == 'in_refund'">Vendor Credit Note</span>
                        <span t-if="o.type == 'in_invoice'">Vendor Bill</span>
                        <span t-field="o.number"/>
                        <span t-if="o.type == 'out_invoice' and o.state in ('open', 'in_payment', 'paid')">رقم الفاتورة
                        </span>
                    </h2>

                    <div id="informations" class="row mt32 mb32">
                        <div class="col-auto mw-100 mb-2" t-if="o.name" name="description">
                            <strong>وصف</strong>
                            <p class="m-0" t-field="o.name"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.date_invoice" name="invoice_date">
                            <strong>تاريخ الفاتورة</strong>
                            <p class="m-0" t-field="o.date_invoice"/>
                        </div>
                        <div class="col-auto mw-100 mb-2"
                             t-if="o.date_due and o.type == 'out_invoice' and o.state in ('open', 'in_payment', 'paid')"
                             name="due_date">
                            <strong>تاريخ الاستحقاق</strong>
                            <p class="m-0" t-field="o.date_due"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.origin" name="origin">
                            <strong>مصدر:</strong>
                            <p class="m-0" t-field="o.origin"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                            <strong>كود العميل:</strong>
                            <p class="m-0" t-field="o.partner_id.ref"/>
                        </div>
                        <div name="reference" class="col-auto mw-100 mb-2" t-if="o.reference">
                            <strong>رقم الفاتورة</strong>
                            <p class="m-0" t-field="o.reference"/>

                        </div>
                    </div>

                    <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>

                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="th_subtotal" class="text-left">
                                    <span groups="account.group_show_line_subtotals_tax_excluded">الإجمالي</span>
                                    <span groups="account.group_show_line_subtotals_tax_included">السعر الكلي</span>
                                </th>
                                <th name="th_taxes"
                                    t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>الضرائب</span>
                                </th>
                                <th name="th_price_unit" t-if="display_discount"
                                    t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>خصم(%)</span>
                                    <!-- TODO: remove in master -->
                                    <t t-set="colspan" t-value="colspan+1"/>
                                </th>
                                <th name="th_priceunit"
                                    t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>السعر</span>
                                </th>
                                <th name="th_quantity" class="text-right">
                                    <span>الكمية</span>
                                </th>
                                <th name="th_source" class="d-none text-left">
                                    <span>مصدر وثائق</span>
                                </th>
                                <!-- TODO: remove in master -->
                                <t t-set="colspan" t-value="6"/>
                                <th name="th_description" class="text-right">
                                    <span>البيان</span>
                                </th>

                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="current_subtotal" t-value="0"/>

                            <t t-foreach="o.invoice_line_ids" t-as="line">

                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                                   groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                                   groups="account.group_show_line_subtotals_tax_included"/>

                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                        <td class="text-left o_price_total">
                                            <!--                                            <span t-field="line.price_subtotal"-->
                                            <!--                                                  groups="account.group_show_line_subtotals_tax_excluded"/>-->
                                            <span t-field="line.ar_price_subtotal"
                                                  groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <span t-field="line.price_total"
                                                  groups="account.group_show_line_subtotals_tax_included"/>
                                        </td>
                                        <td t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <!--                                    <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.invoice_line_tax_ids))"/>-->
                                            <span>١٥٪</span>
                                        </td>
                                        <td t-if="display_discount"
                                            t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-field="line.discount"/>
                                        </td>
                                        <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <!--                                            <span t-field="line.price_unit"/>-->
                                            <span t-field="line.ar_price"/>
                                        </td>
                                        <td class="text-right">
                                            <!--                                            <span t-field="line.quantity"/>-->
                                            <span t-field="line.ar_quantity"/>
                                            <!--                                            <span t-field="line.uom_id" groups="uom.group_uom"/>-->
                                        </td>
                                        <td class="d-none">
                                            <span t-field="line.origin"/>
                                        </td>
                                        <td name="account_invoice_line_name" class="text-right">
                                            <!--                                            <span t-field="line.name"/>-->
                                            <span t-field="line.product_id.ar_name"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td colspan="99">
                                            <span t-field="line.name"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td colspan="99">
                                            <span t-field="line.name"/>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or o.invoice_line_ids[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal">
                                        <td colspan="99">
                                            <!--                                            <span-->
                                            <!--                                                    t-esc="current_subtotal"-->
                                            <!--                                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'-->
                                            <!--                                            /> -->
                                            <span
                                                    t-esc="ar_price_subtotal"
                                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                            <strong class="mr16">المجموع الفرعي</strong>

                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>

                    <!--            <div class="clearfix">-->
                    <!--                <div id="total" class="row">-->
                    <!--                    <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">-->
                    <!--                        <table class="table table-sm" style="page-break-inside: avoid;">-->
                    <!--                            <tr class="border-black o_subtotal" style="">-->

                    <!--                                <td class="text-left">-->
                    <!--                                    &lt;!&ndash;                                            <span t-field="o.amount_untaxed"/>&ndash;&gt;-->
                    <!--                                    <span t-field="o.ar_amount_untaxed"/>-->
                    <!--                                </td>-->
                    <!--                                 <td>-->
                    <!--                                    <strong>المجموع الفرعي</strong>-->
                    <!--                                </td>-->
                    <!--                            </tr>-->
                    <!--                            <t t-foreach="o.amount_by_group" t-as="amount_by_group">-->
                    <!--                                <tr style="">-->
                    <!--                                    <t t-if="len(o.tax_line_ids) == 1 and o.amount_untaxed == amount_by_group[2]">-->

                    <!--                                        <td class="text-left o_price_total">-->
                    <!--                                            <span t-esc="o.ar_amount_tax"/>-->
                    <!--                                            &lt;!&ndash;                                                    <span t-esc="amount_by_group[3]"/>&ndash;&gt;-->
                    <!--                                        </td>-->
                    <!--                                        <td>-->
                    <!--                                            الضرائب-->
                    <!--                                            &lt;!&ndash;                                                    <span t-esc="amount_by_group[0]"/>&ndash;&gt;-->
                    <!--                                        </td>-->
                    <!--                                    </t>-->
                    <!--                                    <t t-else="">-->
                    <!--                                        <td>-->
                    <!--                                            <span t-esc="amount_by_group[0]"/>-->
                    <!--                                            <span>&amp;nbsp;-->
                    <!--                                                <span>on</span>-->
                    <!--                                                <t t-esc="amount_by_group[4]"/>-->
                    <!--                                            </span>-->
                    <!--                                        </td>-->
                    <!--                                        <td class="text-left o_price_total">-->
                    <!--                                            <span t-esc="amount_by_group[3]"/>-->
                    <!--                                        </td>-->
                    <!--                                    </t>-->
                    <!--                                </tr>-->
                    <!--                            </t>-->
                    <!--                            <tr class="border-black o_total">-->

                    <!--                                <td class="text-left">-->
                    <!--                                    &lt;!&ndash;                                            <span t-field="o.amount_total"/>&ndash;&gt;-->
                    <!--                                    <span t-field="o.ar_amount_total"/>-->
                    <!--                                </td>-->
                    <!--                                 <td>-->
                    <!--                                    <strong>مجموع</strong>-->
                    <!--                                </td>-->
                    <!--                            </tr>-->
                    <!--                        </table>-->
                    <!--                    </div>-->
                    <!--                </div>-->
                    <!--            </div>-->

                    <div>

                        <table class="table table-sm" style="page-break-inside: avoid;">
                            <tr class="border-black" style="">

                                <td class="text-left">
                                    <!--                                            <span t-field="o.amount_untaxed"/>-->
                                    <span t-field="o.ar_amount_untaxed"/>
                                </td>
                                <td>
                                    <strong>المجموع الفرعي</strong>
                                </td>
                            </tr>
                            <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                                <tr style="">
                                    <t t-if="len(o.tax_line_ids) == 1 and o.amount_untaxed == amount_by_group[2]">

                                        <td class="text-left">
<!--                                            <span t-esc="o.ar_amount_tax"/>-->
                                            <!--                                                    <span t-esc="amount_by_group[3]"/>-->
                                        </td>
                                        <td>
                                            الضريبة
                                            <!--                                                    <span t-esc="amount_by_group[0]"/>-->
                                        </td>
                                    </t>
                                    <t t-else="">
                                        <td>
                                            <span t-esc="amount_by_group[0]"/>
                                            <span>&amp;nbsp;
                                                <span>on</span>
                                                <t t-esc="amount_by_group[4]"/>
                                            </span>
                                        </td>
                                        <td class="text-left">
                                            <span t-esc="amount_by_group[3]"/>
                                        </td>
                                    </t>
                                </tr>
                                <tr style="">
                                    <t t-if="len(o.tax_line_ids) == 1 and o.amount_untaxed == amount_by_group[2]">

                                        <td class="text-left">
                                            <span>٠٠</span>
                                            <!--                                            <span t-esc="o.ar_amount_tax"/>-->
                                            <!--                                                    <span t-esc="amount_by_group[3]"/>-->
                                        </td>
                                        <td>
                                            الخصم
                                            <!--                                                    <span t-esc="amount_by_group[0]"/>-->
                                        </td>
                                    </t>
                                    <t t-else="">
                                        <td>
                                            <span t-esc="amount_by_group[0]"/>
                                            <span>&amp;nbsp;
                                                <span>on</span>
                                                <t t-esc="amount_by_group[4]"/>
                                            </span>
                                        </td>
                                        <td class="text-left">
                                            <span t-esc="amount_by_group[3]"/>
                                        </td>
                                    </t>
                                </tr>
                            </t>
                            <tr>

                                <td class="text-left border-black">
                                    <!--                                            <span t-field="o.amount_total"/>-->
                                    <span t-field="o.ar_amount_total"/>
                                </td>
                                <td class="border-black">
                                    <strong>الصافي</strong>
                                </td>
                            </tr>
                        </table>


                    </div>
                    <p>
                        ------------------------------------------------------------------------------------------------------------------------------------
                    </p>
                    <span style="text-align:right;">
                        <p t-if="o.reference">
                            <b>
                                <span t-field="o.reference"/>:
                            </b>
                            <b>
                                يرجى استخدام رقم الفاتورة التالي للدفع والتواصل
                            </b>
                        </p>
                    </span>
                    <p t-if="o.comment" name="comment">
                        <span t-field="o.comment"/>
                    </p>
                    <p t-if="o.payment_term_id" name="payment_term">
                        <span t-field="o.payment_term_id.note"/>
                    </p>
                    <p t-if="o.fiscal_position_id.note" name="note">
                        <span t-field="o.fiscal_position_id.note"/>
                    </p>
                    <div id="qrcode"
                         t-if="(o.company_id.qr_code) and (o.currency_id.name == 'EUR') and (o.partner_bank_id.acc_number != False)">
                        <p t-if="(o.partner_bank_id.qr_code_valid)">
                            <strong class="text-center">Scan me with your banking app.</strong>
                            <br/>
                            <br/>
                            <img class="border border-dark rounded"
                                 t-att-src="o.partner_bank_id.build_qr_code_url(o.residual,(o.reference) if (o.reference) else o.number)"/>
                        </p>
                        <p t-if="(o.partner_bank_id.qr_code_valid == False)">
                            <strong class="text-center">The SEPA QR Code informations are not set correctly.</strong>
                            <br/>
                        </p>
                    </div>
                </div>
            </t>
        </template>
        <template id="report_invoice_m">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang"
                       t-value="o.user_id.sudo().lang if o.type in ('in_invoice', 'in_refund') else o.partner_id.lang"/>
                    <t t-call="account_invoice_ubl.report_invoice_document_m" t-lang="lang"/>
                </t>
            </t>
        </template>


        <report
                id="account_invoices_arabics"
                model="account.move"
                string="Invoices Arabic"
                report_type="qweb-pdf"
                name="account_invoice_ubl.report_invoice_m"
                attachment="(object.state in ('open','in_payment','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')"
                file="account_invoice_ubl.report_invoice_m"
                print_report_name="(object._get_report_base_filename())"
        />
        <report
                id="account_invoices_1"
                model="account.move"
                string="Invoices1"
                report_type="qweb-pdf"
                name="account_invoice_ubl.report_invoice_1"
                attachment="(object.state in ('open','in_payment','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')"
                file="account_invoice_ubl.report_invoice_1"
                print_report_name="(object._get_report_base_filename())"
        />
        <report
                id="account_invoices_b2c"
                model="account.move"
                string="Invoices B2C(Simplified)"
                report_type="qweb-pdf"
                name="account_invoice_ubl.report_invoice_b2c"
                attachment="(object.state in ('open','in_payment','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')"
                file="account_invoice_ubl.report_invoice_b2c"
                print_report_name="(object._get_report_base_filename())"
        />
          <report
                id="account_invoices_b2b"
                model="account.move"
                string="Invoices B2B(Tax Invoice)"
                report_type="qweb-pdf"
                name="account_invoice_ubl.report_invoice_b2b"
                attachment="(object.state in ('open','in_payment','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')"
                file="account_invoice_ubl.report_invoice_b2b"
                print_report_name="(object._get_report_base_filename())"
        />
    </data>
</odoo>
