<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="al_bilad_header_format">

        <t t-call="web.html_container">
            <t t-if="not o" t-set="o" t-value="doc"/>
            <t t-if="not company">
                <!--  Multicompany  -->
                <t t-if="company_id">
                    <t t-set="company" t-value="company_id"/>
                </t>
                <t t-elif="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id.sudo()"/>
                </t>
                <t t-else="else">
                    <t t-set="company" t-value="res_company"/>
                </t>
            </t>
            <div class="header" t-att-style="report_header_style">
<!--                <div class="row">-->
<!--                    <div class="col-6">-->
<!--                        <table style="with:100%;background:#f2f7fa">-->
<!--                            <tr>-->
<!--                                <td><img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="height:100px;width:100px;" alt="Logo"/></td>-->
<!--                                <td> </td>-->
<!--                                <td> </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td><t t-esc="o.company_id.name" /></td>-->
<!--                                <td> </td>-->
<!--                                <td><t t-esc="o.company_id.ar_name"/> </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td><t t-esc="o.company_id.street"/>,-->
<!--                                    <t t-esc="o.company_id.street2"/>,-->
<!--                                    <t t-esc="o.company_id.zip"/> </td>-->
<!--                                <td> </td>-->
<!--                                <td> </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td> </td>-->
<!--                                <td> </td>-->
<!--                                <td><t t-esc="o.company_id.ar_street"/>,-->
<!--                                    <t t-esc="o.company_id.ar_street2"/>,-->
<!--                                    <t t-esc="o.company_id.ar_zip"/><br/>-->
<!--                                    <t t-esc="o.company_id.ar_city"/>-->
<!--                                </td>-->

<!--                            </tr>-->
<!--                        </table>-->
<!--                    </div>-->
<!--&lt;!&ndash;                    <div class="row">&ndash;&gt;-->
<!--                    <div class="col-6">-->
<!--                        <table style="width:100%;background:#e1e5e8">-->
<!--                            <tr>-->
<!--                                <td><h6>TAX INVOICE</h6></td>-->
<!--                                <td> </td>-->
<!--                                <td style="text-align:right">فاتورة ضريبية</td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td><br/></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td> </td>-->
<!--                                <td> </td>-->
<!--                                <td style="text-align:center">-->
<!--                                        <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.testing(), 200, 200)" style="width:100px;height:100px" />-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->
<!--                    </div>-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                </div>-->
            </div>
            <!--            </div>-->
            <div class="col-9 text-right" t-field="company.report_header" name="moto">
                <div t-field="company.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}"/>
            </div>
            <div class="article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-raw="0"/>
            </div>
            <div class="footer o_background_footer">
                <div>
                    <div t-field="company.report_footer"/>
                    <div t-if="report_type == 'pdf'" class="text-muted">
                        <hr style="width:100%;" color="red"/>
                        <div class="row">
                            <div class="col-6" style="text-align:right;">
                                Page:
                                <span  class="page"/>
                                /
                                <span class="topage"/>
                            </div>
                            <div class="col-6" style="text-align:right;">
                                <span style="color:grey;"> Powered by Enzapps</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="al_bilad_body_format">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="al_bilad_report_mod.al_bilad_header_format">
                    <div class="page">
                        <div class="row">
                    <div class="col-6">
                        <table style="with:100%;background:#f2f7fa">
                            <tr>
                                <td><img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)" style="height:100px;width:100px;" alt="Logo"/></td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td><t t-esc="o.company_id.name" /></td>
                                <td> </td>
                                <td><t t-esc="o.company_id.ar_name"/> </td>
                            </tr>
                            <tr>
                                <td><t t-esc="o.company_id.street"/>,
                                    <t t-esc="o.company_id.street2"/>,
                                    <t t-esc="o.company_id.zip"/> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td><t t-esc="o.company_id.ar_street"/>,
                                    <t t-esc="o.company_id.ar_street2"/>,
                                    <t t-esc="o.company_id.ar_zip"/><br/>
                                    <t t-esc="o.company_id.ar_city"/>
                                </td>

                            </tr>
                        </table>
                    </div>
<!--                    <div class="row">-->
                    <div class="col-6">
                        <table style="width:100%;background:#e1e5e8">
                            <tr>
                                <td><h6>TAX INVOICE</h6></td>
                                <td> </td>
                                <td style="text-align:right">فاتورة ضريبية</td>
                            </tr>
                            <tr>
                                <td><br/></td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td style="text-align:center">
                                        <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.testing(), 200, 200)" style="width:100px;height:100px" />
                                </td>
                            </tr>
                        </table>
                    </div>
<!--                    </div>-->
                </div>
                        <div class="row">
                            <div class="col-6"><br/>
                                <table style="width:100%;background:#f2f7fa">
                                    <tr style="border:1px solid black;border-left:0px;border-right:0px">
                                        <td style="width:33%"><t t-esc="o.company_id.country_id.name"/> </td>
                                        <td style="width:34%"> </td>
                                        <td style="text-align:right;width:33%"><t t-esc="o.company_id.ar_country"/> </td>
                                    </tr>
                                    <tr>
                                        <td><br/></td>
                                    </tr>
                                    <tr>
                                        <td>CR:</td>
                                        <td class="text-center"><t t-esc="o.company_id.company_registry"/> </td>
                                        <td style="text-align:right">سجل تجاري</td>
                                    </tr>
                                    <tr>
                                        <td><br/></td>
                                    </tr>
                                    <tr style="background:#b0abab">
                                        <td >VAT No:</td>
                                        <td class="text-center"><t t-esc="o.company_id.vat"/> </td>
                                        <td style="text-align:right">ضريبة</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Phone:</td>
                                        <td style="text-align:center"><t t-esc="o.company_id.phone"/> </td>
                                        <td style="text-align:right">هاتف</td>
                                    </tr>
                                    <tr style="background:#b0abab">
                                        <td >Tax:</td>
                                        <td style="text-align:center"><t t-esc="o.company_id.vat"/> </td>
                                        <td style="text-align:right">ضريبة</td>
                                    </tr>
                                    <tr style="background:#b0abab">
                                        <td>Identification No:</td>
                                        <td style="text-align:center"> </td>
                                        <td style="text-align:right">رقم التعريف</td>
                                    </tr>
                                    <tr>
                                        <td>Email:</td>
                                        <td style="text-align:center"> </td>
                                        <td style="text-align:right">البريد الإلكتروني</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><t t-esc="o.company_id.email"/> </td>
                                        <!--                                        <td> </td>-->
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td><br/></td>
                                    </tr>
                                    <tr>
                                        <td><h6>BILLED TO:</h6></td>
                                        <td> </td>
                                        <td style="text-align:right">مفوتر إلى</td>
                                    </tr>
                                    <tr>
                                        <td><t t-esc="o.partner_id.name"/> </td>
                                        <td> </td>
                                        <td style="text-align:right"><t t-esc="o.partner_id.ar_name"/>  </td>
                                    </tr>
                                    <tr>
                                        <td><t t-esc="o.partner_id.street"/>,<t t-esc="o.partner_id.street2"/>,
                                            <t t-esc="o.partner_id.zip"/> </td>
                                        <td> </td>
                                        <td style="text-align:right"> <t t-esc="o.partner_id.ar_street"/>,<t t-esc="o.partner_id.ar_street2"/>,
                                            <t t-esc="o.partner_id.ar_zip"/></td>
                                    </tr>
                                    <tr style="border:1px solid black;border-left:0px;border-right:0px">
                                        <td><t t-esc="o.partner_id.country_id.name"/> </td>
                                        <td> </td>
                                        <td style="text-align:right"><t t-esc="o.partner_id.ar_country"/> </td>
                                    </tr>
                                    <tr>
                                        <td><br/></td>
                                    </tr>
                                    <tr>
                                        <td>Customer No:</td>
                                        <td style="text-align:center"><t t-esc="o.partner_id.name"/> </td>
                                        <td style="text-align:right">رقم العميل</td>
                                    </tr>
                                    <tr style="background:#b0abab">
                                        <td>Group Vat No:</td>
                                        <td style="text-align:center"><t t-esc="o.partner_id.vat"/> </td>
                                        <td style="text-align:right">ضريبة</td>
                                    </tr>
                                    <tr>
                                        <td>Phone:</td>
                                        <td style="text-align:center"><t t-esc="o.partner_id.phone"/> </td>
                                        <td style="text-align:right">هاتف></td>
                                    </tr>
                                    <tr style="background:#b0abab">
                                        <td >Tax:</td>
                                        <td style="text-align:center"><t t-esc="o.partner_id.vat"/> </td>
                                        <td style="text-align:right">ضريبة</td>
                                    </tr>
                                    <tr style="background:#b0abab">
                                        <td>Identification No:</td>
                                        <td style="text-align:center"> </td>
                                        <td style="text-align:right">رقم التعريف</td>
                                    </tr>
                                    <tr>
                                        <td>Email:</td>
                                        <td> </td>
                                        <td style="text-align:right">البريد الإلكتروني</td>
                                    </tr>
                                    <tr>
                                        <td><t t-esc="o.partner_id.email"/> </td>
                                        <td> </td>
                                        <td> </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-6">
                                <table style="width:100%;background:#e1e5e8"><br/>
                                    <tr>
                                        <td><h6>INVOICE DETAILS</h6></td>
                                        <td> </td>
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td><br/></td>
                                    </tr>
                                    <tr>
                                        <td>Invoice No:</td>
                                        <td><t t-esc="o.name"/> </td>
                                        <td style="text-align:right">رقم الفاتورة</td>
                                    </tr>
                                    <tr style="background:#b0abab">
                                        <td>Invoice issue date:</td>
                                        <td><t t-esc="o.invoice_date"/> </td>
                                        <td style="text-align:right">تاريخ إصدار الفاتورة</td>
                                    </tr>
                                    <tr>
                                        <td>Date Of Supply:</td>
                                        <td><t t-esc="o.invoice_date"/> </td>
                                        <td style=" text-align:right">تاريخ التوريد</td>
                                    </tr>
                                    <tr style="background:#b0abab">
                                        <td>Purchase order No:</td>
                                        <td><t t-esc="o.po_number"/> </td>
                                        <td style="text-align:right">الطلب رقم</td>
                                    </tr>
                                    <tr>
                                        <td>Due Date</td>
                                        <td><t t-esc="o.invoice_date_due"/> </td>
                                        <td style="text-align:right">تاريخ الاستحقاق</td>
                                    </tr>
                                    <tr style="background:#b0abab">
                                        <td>Invoice Currency</td>
                                        <td><t t-esc="o.currency_id.name"/> </td>
                                        <td style="text-align:right">عملة الفاتورة</td>
                                    </tr>
                                    <tr>
                                        <td>Tax Currency</td>
                                        <td><t t-esc="o.currency_id.name"/> </td>
                                        <td style="text-align:right">عملة الضريبة</td>
                                    </tr>
                                    <tr>
                                        <td><br/><br/></td>
                                    </tr>
                                    <tr style="background:#323947">
                                        <td colspan="3">
                                            <!--                                         <table style="width:100%">-->
                                            <!--                                             <td style="width:50%">-->
                                            <table style="width:100%">
                                                <tr>
                                                    <td style="text-align:left;color:white">TOTAL AMOUNT DUE</td>
                                                    <td style="text-align:right;color:white">إجمالي المبلغ المستحق</td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="background:#323947">
                                        <td style="color:white"><t t-esc="o.currency_id.name"/> </td>
                                        <td> </td>
                                        <td style="text-align:right;color:white"><t t-esc="o.amount_residual"/> </td>
                                    </tr>
                                </table>
                            </div>
                        </div><br/>
                        <div class="row">
                            <div class="col-6">
                                <table style="width:100%">
                                    <tr>
                                        <td style="color:black"><h6>PAYMENT INFO</h6></td>
                                        <td> </td>
                                        <td style="text-align:right;color:black">معلومات الدفع</td>
                                    </tr>
                                    <tr>
                                        <td style="color:black">Bank Country:</td>
                                        <td style="text-align:center"><t t-esc="o.partner_bank_id.bank_id.country.name"/> </td>
                                        <td style="text-align:right;color:black">بنك الدولة</td>
                                    </tr>
                                    <tr>
                                        <td style="color:black">ACC No:</td>
                                        <td style="text-align:center"><t t-esc="o.partner_bank_id.acc_number" /></td>
                                        <td style="text-align:right;color:black">رقم الحساب</td>
                                    </tr>
                                    <tr>
                                        <td style="color:black">Bank name:</td>
                                        <td style="text-align:center"><t t-esc="o.partner_bank_id.bank_id.name" /></td>
                                        <td style="text-align:right;color:black">اسم البنك</td>
                                    </tr>
                                    <tr>
                                    <td style="color:black">Swift Code:</td>
                                    <td style="text-align:center"><t t-esc="o.partner_bank_id.bank_id.bic"/> </td>
                                        <td style="text-align:right;color:black">رمز السرعة</td>
                                    </tr>
                                    <tr>
                                        <td style="color:black">IBAN:</td>
                                        <td style="text-align:center"><t t-esc="o.partner_bank_id.acc_number" /></td>
                                        <td style="text-align:right;color:black">ايبان</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-6">
                                <table style="width:100%">
                                    <tr>
                                        <td style="color:black">Special Tax Treatment:</td>
                                        <td> </td>
                                        <td style="text-align:right;color:black">المعاملة الضريبية الخاصة</td>
                                    </tr>
                                    <tr>
                                        <td style="color:black">NA</td>
                                        <td> </td>
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td style="color:black">Payment Terms:</td>
                                        <td style="text-align:center"><t t-esc="o.invoice_payment_term_id.name"/> </td>
                                        <td style="text-align:right;color:black">شروط الدفع</td>
                                    </tr>
                                    <tr>
                                        <td style="color:black">NA</td>
                                        <td> </td>
                                        <td> </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <p style="page-break-after:always;">   </p>
                        <table style="width:100%">
                            <tr>
                                <td>رقم الفاتورة</td>
                                <td> </td>
                                <td style="text-align:right"> INVOICE NUMBER:<t t-esc="o.name"/> </td>
                            </tr>
                        </table>
                        <table style="border:1px solid black;width:100%">

                            <thead>
                            <tr>
                                <td style="border:1px solid black">No</td>
                                <td style="border:1px solid black">ITEM/ SERVICE<br/>Service Code<br/><br/>البند / الخدمة</td>
                                <td style="border:1px solid black">QUANTITY<br/>Unit of Measure<br/><br/>كمية</td>
                                <td style="border:1px solid black">UNIT RATE<br/>(SAR)<br/><br/>معدل الوحدة</td>
                                <td style="border:1px solid black">DISCOUNT<br/>(SAR)<br/><br/>تخفيض</td>
                                <td style="border:1px solid black">TAXABLE AMOUNT<br/>SAR<br/>(Excluding Vat)<br/><br/>المبلغ الخاضع للضريبة</td>
                                <td style="border:1px solid black"> VAT AMOUNT<br/>(SAR)<br/>(%)<br/><br/>قيمة الضريبة</td>
                                <td style="border:1px solid black">SUB TOTAL<br/>SAR<br/>(Including Vat)<br/><br/>قيمة الضريبة</td>
                            </tr>
                            </thead>
                        <t t-set="i" t-value="1"/>
                        <t t-foreach="o.invoice_line_ids" t-as="one_to_many">
                            <tr>
                               <td style="border:1px solid black"><t t-esc="i"/></td>
                                <td style="border:1px solid black"><t t-esc="one_to_many.product_id.default_code"/></td>
                                <td style="border:1px solid black;text-align:center"><t t-esc="one_to_many.quantity"/> </td>
                                <td style="border:1px solid black;text-align:center"><t t-esc="one_to_many.price_unit"/> </td>
                                <td style="border:1px solid black;text-align:center"><t t-esc="one_to_many.discount"/> </td>
                                <td style="border:1px solid black;text-align:center"><t t-esc="one_to_many.price_subtotal"/> </td>
                                <td style="border:1px solid black;text-align:center"><t t-esc="one_to_many.tax_ids.name"/> </td>
                                <td style="border:1px solid black;text-align:center">
                                    <t t-if="one_to_many.tax_ids==tax_ids">
                                        <t t-esc="(one_to_many.price_subtotal * 15)/100 + one_to_many.price_subtotal"/>
                                    </t>
                                    <t t-else="not one_to_many.tax_ids==tax_ids">
                                    <t t-esc="one_to_many.price_subtotal"/>
                                    </t>
                                </td>
                            </tr>
                            <t t-set="i" t-value="i+1"/>
                            </t>
                        </table><br/><br/>
                        <table style="width:100%">
                            <tr>
                                <td style="width:20%"></td>
                                <td style="width:30%">Total [Excluding Vat]:</td>
                                <td style="width:10%">SAR</td>
                                <td style="width:10%"><t t-esc="o.amount_untaxed"/></td>
                                <td style="text-align:right;width:30%">المجموع</td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td>Total Discount:</td>
                                <td>SAR</td>
                                <td><t t-esc="'%.2f' % (o.discount_calculation())"/></td>
                                <td style="text-align:right">إجمالي الخصم</td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td>Total Taxable Amount: (Excluding VAT)</td>
                                <td>SAR</td>
                                <td><t t-esc=" '%.2f' % (o.amount_untaxed-o.discount_calculation())"/> </td>
                                <td style="text-align:right">إجمالي المبلغ الخاضع للضريبة</td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td>Total Vat:</td>
                                <td>SAR</td>
                                <td><t t-esc="o.amount_tax"/></td>
                                <td style="text-align:right">إجمالي ضريبة القيمة المضافة</td>
                            </tr>
                        </table><br/><br/>
                        <table style="width:100%;background:#dce1e3">
                            <tr>
                                <td style="width:20%"> </td>
                                <td style="width:40%">Total Amount due:</td>
                                <td style="width:5%">SAR</td>
                                <td style="width:5%"><t t-esc="o.amount_residual"/> </td>
                                <td style="width:30%;text-align:right">إجمالي المبلغ المستحق</td>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
