<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="al_bilad_header_format">

        <t t-call="web.html_container">
            <t t-if="not o" t-set="o" t-value="doc"/>
            <t t-if="not company">
                <!--  Multicompany  -->
                <t t-if="company_id">
                    <t t-set="company" t-value="company_id"/>
                </t>
                <t t-elif="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id.sudo()"/>
                </t>
                <t t-else="else">
                    <t t-set="company" t-value="res_company"/>
                </t>
            </t>
            <div class="header" t-att-style="report_header_style">
<!--                <div class="row">-->
                    <table style="width:100%">
                        <tr>
                            <td style="width:47%">
                                <table style="with:100%;background:#f2f7fa">
                                    <tr>
                                        <td><img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="height:100px;width:100px;" alt="Logo"/></td>
                                        <td> </td>
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td><t t-esc="o.company_id.name" /></td>
                                        <td> </td>
                                        <td><t t-esc="o.company_id.ar_name"/> </td>
                                    </tr>
                                    <tr>
                                        <td><t t-esc="o.company_id.street"/>,
                                            <t t-esc="o.company_id.street2"/>,
                                            <t t-esc="o.company_id.zip"/> </td>
                                        <td> </td>
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td> </td>
                                        <td> </td>
                                        <td><t t-esc="o.company_id.ar_street"/>,
                                            <t t-esc="o.company_id.ar_street2"/>,
                                            <t t-esc="o.company_id.ar_zip"/> </td>
                                    </tr>
                                </table>
                            </td>

                            <td style="width:6%"> </td>
                            <td style="width:47%">
                                <table style="width:100%;background:#e1e5e8">
                                    <tr>
                                        <td><h6>TAX INVOICE</h6></td>
                                        <td> </td>
                                        <td style="text-align:right">فاتورة ضريبية</td>
                                    </tr>
                                    <tr>
                                        <td> </td>
                                        <td> </td>
                                        <td style="text-align:right"><img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="height:120px;width:150px;" alt="Logo"/></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </div>
<!--            </div>-->
            <div class="col-9 text-right" t-field="company.report_header" name="moto">
                <div t-field="company.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}"/>
            </div>
            <div class="article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-raw="0"/>
            </div>
            <div class="footer o_background_footer">
                <div>


                    <div t-field="company.report_footer"/>
                    <div t-if="report_type == 'pdf'" class="text-muted">
                        <table style="width:100%">
                            <tr>
                                <td style="width:47%">

                                    <table style="width:100%">
                                        <tr>
                                            <td style="color:black"><h6>PAYMENT INFO</h6></td>
                                            <td> </td>
                                            <td style="text-align:right;color:black">معلومات الدفع</td>
                                        </tr>
                                        <tr>
                                            <td style="color:black">Bank Country:</td>
                                            <td> </td>
                                            <td style="text-align:right;color:black">بنك الدولة</td>
                                        </tr>
                                        <tr>
                                            <td style="color:black">ACC No:</td>
                                            <td> </td>
                                            <td style="text-align:right;color:black">رقم الحساب</td>
                                        </tr>
                                        <tr>
                                            <td style="color:black">Bank name:</td>
                                            <td> </td>
                                            <td style="text-align:right;color:black">اسم البنك</td>
                                        </tr><tr>
                                            <td style="color:black">Swift Code:</td>
                                            <td> </td>
                                            <td style="text-align:right;color:black">رمز السرعة</td>
                                        </tr><tr>
                                            <td style="color:black">IBAN:</td>
                                            <td> </td>
                                            <td style="text-align:right;color:black">ايبان</td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width:6%"> </td>
                                <td style="width:47%">
                                    <table style="width:100%">
                                        <tr>
                                            <td style="color:black">Special Tax Treatment:</td>
                                            <td> </td>
                                            <td style="text-align:right;color:black">المعاملة الضريبية الخاصة</td>
                                        </tr>
                                        <tr>
                                            <td style="color:black">NA</td>
                                            <td> </td>
                                            <td> </td>
                                        </tr>
                                        <tr>
                                            <td style="color:black">Payment Terms:</td>
                                            <td> </td>
                                            <td style="text-align:right;color:black">شروط الدفع</td>
                                        </tr>
                                        <tr>
                                            <td style="color:black">NA</td>
                                            <td> </td>
                                            <td> </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><br/><br/>
                        <hr style="width:100%;" color="red"/>
                        <div class="row">
                            <div class="col-6" style="text-align:right;">
                                Page:
                                <span class="page"/>
                                /
                                <span class="topage"/>
                            </div>
                            <div class="col-6" style="text-align:right;">
                                <span style="color:gray;"> Powered by Enzapps</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="al_bilad_body_format">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="al_bilad_report_mod.al_bilad_header_format">
                    <div class="page">
                        <table style="width:100%">
                            <tr>
                                <td style="width:47%"><br/>
                                    <table style="width:100%;background:#f2f7fa">
                                        <tr style="border:1px solid black;border-left:0px;border-right:0px">
                                            <td style="width:33%"><t t-esc="o.company_id.country_id.name"/> </td>
                                            <td style="width:34%"> </td>
                                            <td style="text-align:right;width:34%"><t t-esc="o.company_id.ar_country"/> </td>
                                        </tr>
                                        <tr>
                                            <td><br/></td>
                                        </tr>
                                        <tr>
                                            <td>CR:</td>
                                            <td><t t-esc="o.company_id.company_registry"/> </td>
                                            <td style="text-align:right">سجل تجاري</td>
                                        </tr>
                                        <tr>
                                            <td><br/></td>
                                        </tr>
                                        <tr style="background:#b0abab">
                                            <td>VAT No:</td>
                                            <td><t t-esc="o.company_id.vat"/> </td>
                                            <td style="text-align:right">ضريبة</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Phone:</td>
                                            <td style="text-align:center"><t t-esc="o.company_id.phone"/> </td>
                                            <td style="text-align:right">هاتف</td>
                                        </tr>
                                        <tr style="background:#b0abab">
                                            <td >Tax:</td>
                                            <td style="text-align:center"><t t-esc="o.company_id.vat"/> </td>
                                            <td style="text-align:right">ضريبة</td>
                                        </tr>
                                        <tr style="background:#b0abab">
                                            <td>Identification No:</td>
                                            <td style="text-align:center"><t t-esc="o.company_id.vat"/> </td>
                                            <td style="text-align:right">رقم التعريف</td>
                                        </tr>
                                        <tr>
                                            <td>Email:</td>
                                            <td style="text-align:center"> </td>
                                            <td style="text-align:right">البريد الإلكتروني</td>
                                        </tr>
                                        <tr>
                                            <td><t t-esc="o.company_id.email"/> </td>
                                            <td> </td>
                                            <td> </td>
                                        </tr>
                                        <tr>
                                            <td><br/></td>
                                        </tr>
                                        <tr>
                                            <td><h6>BILLED TO:</h6></td>
                                            <td> </td>
                                            <td style="text-align:right">مفوتر إلى</td>
                                        </tr>
                                        <tr>
                                            <td><t t-esc="o.partner_id.name"/> </td>
                                            <td> </td>
                                            <td> </td>
                                        </tr>
                                        <tr>
                                            <td><t t-esc="o.partner_id.street"/>,<t t-esc="o.partner_id.street2"/>,
                                                <t t-esc="o.partner_id.zip"/> </td>
                                            <td> </td>
                                            <td> </td>
                                        </tr>
                                        <tr style="border:1px solid black;border-left:0px;border-right:0px">
                                            <td><t t-esc="o.partner_id.country_id.name"/> </td>
                                            <td> </td>
                                            <td><t t-esc="o.partner_id.ar_country"/> </td>
                                        </tr>
                                        <tr>
                                            <td><br/></td>
                                        </tr>
                                        <tr>
                                            <td>Customer No:</td>
                                            <td style="text-align:center"><t t-esc="o.partner_id.name"/> </td>
                                            <td style="text-align:right">رقم العميل</td>
                                        </tr>
                                        <tr style="background:#b0abab">
                                            <td>Group Vat No:</td>
                                            <td style="text-align:center"><t t-esc="o.partner_id.vat"/> </td>
                                            <td style="text-align:right">ضريبة</td>
                                        </tr>
                                        <tr>
                                            <td>Phone:</td>
                                            <td style="text-align:center"><t t-esc="o.partner_id.phone"/> </td>
                                            <td style="text-align:right">هاتف></td>
                                        </tr>
                                        <tr style="background:#b0abab">
                                            <td >Tax:</td>
                                            <td style="text-align:center"><t t-esc="o.partner_id.vat"/> </td>
                                            <td style="text-align:right">ضريبة</td>
                                        </tr>
                                        <tr style="background:#b0abab">
                                            <td>Identification No:</td>
                                            <td style="text-align:center"><t t-esc="o.partner_id.vat"/> </td>
                                            <td style="text-align:right">رقم التعريف</td>
                                        </tr>
                                        <tr>
                                            <td>Email:</td>
                                            <td> </td>
                                            <td style="text-align:right">البريد الإلكتروني</td>
                                        </tr>
                                        <tr>
                                            <td><t t-esc="o.partner_id.email"/> </td>
                                            <td> </td>
                                            <td> </td>
                                        </tr>
                                    </table>
                                </td>

                                <td style="width:6%"> </td>
                                <td style="width:47%">
                                    <br/>
                                    <table style="width:100%;background:#e1e5e8">
                                        <tr>
                                            <td><h6>INVOICE DETAILS</h6></td>
                                            <td> </td>
                                            <td> </td>
                                        </tr>
                                        <tr>
                                            <td>Invoice No:</td>
                                            <td><t t-esc="o.name"/> </td>
                                            <td style="text-align:right">رقم الفاتورة</td>
                                        </tr>
                                        <tr style="background:#b0abab">
                                            <td>Invoice issue date:</td>
                                            <td><t t-esc="o.invoice_date"/> </td>
                                            <td style="text-align:right">تاريخ إصدار الفاتورة</td>
                                        </tr>
                                        <tr>
                                            <td>Date Of Supply:</td>
                                            <td><t t-esc="o.invoice_date"/> </td>
                                            <td style=" text-align:right">تاريخ التوريد</td>
                                        </tr>
                                        <tr style="background:#b0abab">
                                            <td>Purchase order No:</td>
                                            <td><t t-esc="o.po_number"/> </td>
                                            <td style="text-align:right">الطلب رقم</td>
                                        </tr>
                                        <tr>
                                            <td>Due Date</td>
                                            <td><t t-esc="o.invoice_date"/> </td>
                                            <td style="text-align:right">تاريخ الاستحقاق</td>
                                        </tr>
                                        <tr style="background:#b0abab">
                                            <td>Invoice Currency</td>
                                            <td>SR</td>
                                            <td style="text-align:right">عملة الفاتورة</td>
                                        </tr>
                                        <tr>
                                            <td>Tax Currency</td>
                                            <td>SR</td>
                                            <td style="text-align:right">عملة الضريبة</td>
                                        </tr>
                                        <tr>
                                            <td><br/><br/></td>
                                        </tr>
                                        <tr style="background:#323947">
                                            <td style="color:white">TOTAL AMOUNT DUE</td>
                                            <td> </td>
                                            <td style="text-align:right;color:white"> إجمالي المبلغ المستحق</td>
                                        </tr>
                                        <tr style="background:#323947">
                                            <td style="color:white"><h6></h6>SR</td>
                                            <td> </td>
                                            <td style="text-align:right;color:white"><t t-esc="o.amount_residual"/> </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>

                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>