<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
	<record id="paperformat_a4_test" model="report.paperformat">
    <field name="name">A4 with</field>
    <field name="default" eval="True" />
    <field name="format">A4</field>
    <field name="page_height">0</field>
    <field name="page_width">0</field>
    <field name="orientation">Portrait</field>
<!--    <field name="margin_top">110</field>-->
    <field name="margin_top">5</field>
    <field name="margin_bottom">20</field>
    <field name="margin_left">9</field>
    <field name="margin_right">9</field>
    <field name="header_line" eval="False" />
<!--    <field name="header_spacing">105</field>-->
    <field name="header_spacing">50</field>
    <field name="dpi">90</field>
	</record>
    <report id="al_bilad_report_id"
            model="account.move"
            string="Al Bilad Invoice"
            report_type="qweb-pdf"
            name="al_bilad_report_mod.al_bilad_body_format"
            file="al_bilad_report_mod.al_bilad_body_format"
            paperformat="al_bilad_report_mod.paperformat_a4_test"/>


</odoo>