<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

	 <record id="paperformat_a4_delivery" model="report.paperformat">
        <field name="name">A4</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">50</field>
        <field name="margin_bottom">30</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">50</field>
        <field name="dpi">90</field>
    </record>
    <report id="masar_arabia_delivery_note"
      		model="stock.picking"
      		string="Delivery Note"
      		report_type="qweb-pdf"
      		name="delivery_note.invoice_format_view"
      		file="delivery_note.invoice_format_view"
	            paperformat="delivery_note.paperformat_a4_delivery"/>
<!--/>-->
<!--</odoo>-->


</odoo>