<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="account_move_form_view_inherit">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_bank_id']" position="after">
                <field name="kar_bank_id"/>
            </xpath>
        </field>
    </record>
</odoo>