<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="account_inherited_view" model="ir.ui.view">
        <field name="name">Account Inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_reference']" position="after">
                <field name="default_id" force_save="1" invisible="1"/>

            </xpath>

        </field>
    </record>

<!--    <record id="sale_inherited" model="ir.ui.view">-->
<!--        <field name="name">Sale Inherit</field>-->
<!--        <field name="model">sale.order</field>-->
<!--        <field name="inherit_id" ref="sale.view_order_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//field[@name='partner_id']" position="after">-->
<!--                <field name="name_in_arabic"/>-->

<!--            </xpath>-->
<!--            <xpath expr="//notebook/page/field[@name='order_line']/tree//field[@name='product_id']" position="after">-->
<!--                <field name="ticket_no"/>-->
<!--                <field name="return_or_single"/>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->

    <record id="purchase_inherited" model="ir.ui.view">
        <field name="name">Partner Inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_ref']" position="after">
                <field name="default_id" force_save="1" invisible="1"/>
            </xpath>
        </field>
    </record>


</odoo>