<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="credit_debit_header_format">

        <t t-call="web.html_container">
            <t t-if="not o" t-set="o" t-value="doc"/>
            <t t-if="not company">
                <!--  Multicompany  -->
                <t t-if="company_id">
                    <t t-set="company" t-value="company_id"/>
                </t>
                <t t-elif="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id.sudo()"/>
                </t>
                <t t-else="else">
                    <t t-set="company" t-value="res_company"/>
                </t>
            </t>
            <div class="header" t-att-style="report_header_style">
                <div class="row">

                </div>
            </div>
            <div class="col-9 text-right" t-field="company.report_header" name="moto">
                <div t-field="company.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}"/>
            </div>
            <div class="article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-raw="0"/>
            </div>
            <div class="footer o_background_footer">
                <div>


                    <div t-field="company.report_footer"/>
                    <div t-if="report_type == 'pdf'" class="text-muted">
                        <!--    <table style="width:100%">-->
                        <!--                        <tr>-->
                        <!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Approved By</b></center></td>-->
                        <!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Received By</b></center></td>-->
                        <!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Date</b></center></td>-->
                        <!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Signature</b></center></td>-->
                        <!--                        </tr>-->
                        <!--                    </table>-->
                        <hr style="width:100%;" color="red"/>
                        <div class="row">
                            <div class="col-6" style="text-align:right;">
                                Page:
                                <span class="page"/>
                                /
                                <span class="topage"/>
                            </div>
                            <!--                            <div class="col-6" style="text-align:right;">-->
                            <!--                                <span style="color:gray;"> Powered by Enzapps</span>-->
                            <!--                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="credit_debit_body_format">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="alshab_demonew_reports.credit_debit_header_format">
                    <div class="page">
                        <table style="border:1px solid black;width:100%">
                            <tr>
                                <th style="border:1px solid black;text-align:center">Date</th>
                                <th style="border:1px solid black;text-align:center">Reference No</th>
                                <th style="border:1px solid black;text-align:center">Party Name</th>
                                <th style="border:1px solid black;text-align:center">INV No</th>
                                <th style="border:1px solid black;text-align:center">INV Qty</th>
                                <th style="border:1px solid black;text-align:center">Return Qty</th>
                                <th style="border:1px solid black;text-align:center">Taxable Amt</th>
                                <th style="border:1px solid black;text-align:center">Output Vat</th>
                                <th style="border:1px solid black;text-align:center">Gross Amt</th>
                                <th style="border:1px solid black;text-align:center">Reason For Return</th>
                            </tr>
                            <t t-set="i" t-value="1"/>
                                <t t-foreach="o.credit_debit_report" t-as="m">
                            <tr>
                                <td style="border:1px solid black"><t t-esc="m.date"/></td>
                                <td style="border:1px solid black;text-align:center"><t t-esc="m.reference_no"/></td>
                                <td style="border:1px solid black;text-align:center"><t t-esc="m.party_name"/></td>
                                <td style="border:1px solid black;text-align:center"><t t-esc="m.invoice_no"/></td>
                                <td style="border:1px solid black;text-align:center"><t t-esc="m.invoiced_qty"/></td>
                                <td style="border:1px solid black;text-align:center"><t t-esc="m.return_qty"/></td>
                                <td style="border:1px solid black;text-align:center"><t t-esc="m.taxable_amount"/></td>
                                <td style="border:1px solid black;text-align:center"><t t-esc="m.output_vat"/></td>
                                <td style="border:1px solid black;text-align:center"><t t-esc="m.gross_amount"/></td>
                                <td style="border:1px solid black;text-align:center"><t t-esc="m.reason_for_return"/></td>
                            </tr>
                                </t>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>