<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
        <template id="outstanding_delivery_header_format">

        <t t-call="web.html_container">
            <t t-if="not o" t-set="o" t-value="doc"/>
            <t t-if="not company">
                <!--  Multicompany  -->
                <t t-if="company_id">
                    <t t-set="company" t-value="company_id"/>
                </t>
                <t t-elif="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id.sudo()"/>
                </t>
                <t t-else="else">
                    <t t-set="company" t-value="res_company"/>
                </t>
            </t>
            <div class="header" t-att-style="report_header_style">
                <div class="row">

                </div>
            </div>
            <div class="col-9 text-right" t-field="company.report_header" name="moto">
                <div t-field="company.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}"/>
            </div>
            <div class="article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-raw="0"/>
            </div>
            <div class="footer o_background_footer">
                <div>


                    <div t-field="company.report_footer"/>
                    <div t-if="report_type == 'pdf'" class="text-muted">
                        <!--    <table style="width:100%">-->
                        <!--                        <tr>-->
                        <!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Approved By</b></center></td>-->
                        <!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Received By</b></center></td>-->
                        <!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Date</b></center></td>-->
                        <!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Signature</b></center></td>-->
                        <!--                        </tr>-->
                        <!--                    </table>-->
                        <hr style="width:100%;" color="red"/>
                        <div class="row">
                            <div class="col-6" style="text-align:right;">
                                Page:
                                <span class="page"/>
                                /
                                <span class="topage"/>
                            </div>
                            <!--                            <div class="col-6" style="text-align:right;">-->
                            <!--                                <span style="color:gray;"> Powered by Enzapps</span>-->
                            <!--                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="outstanding_delivery_body_format">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                        <t t-call="alshab_demonew_reports.outstanding_delivery_header_format">

                    <div class="page">
                            <table style="border:1px solid black;width:100%">
                                <tr>
                                    <th style="border:1px solid black;text-align:center">Product Name</th>
                                    <th style="border:1px solid black;text-align:center">Part No</th>
                                    <th style="border:1px solid black;text-align:center">Manufacturer Name</th>
                                    <th style="border:1px solid black;text-align:center">Reference No</th>
                                    <th style="border:1px solid black;text-align:center">Buying Rate</th>
                                    <th style="border:1px solid black;text-align:center">Selling Rate</th>
                                    <th style="border:1px solid black;text-align:center">SO No</th>
                                    <th style="border:1px solid black;text-align:center">SO Date</th>
                                    <th style="border:1px solid black;text-align:center">Supplier</th>
                                    <th style="border:1px solid black;text-align:center">Supplier Po#</th>
                                    <th style="border:1px solid black;text-align:center">Entry Date</th>
                                    <th style="border:1px solid black;text-align:center">Location</th>
                                    <th style="border:1px solid black;text-align:center">Customer Name</th>
                                    <th style="border:1px solid black;text-align:center">Customer Po#</th>
                                    <th style="border:1px solid black;text-align:center">PO Date</th>
                                    <th style="border:1px solid black;text-align:center">Rig#</th>
                                    <th style="border:1px solid black;text-align:center">Qty Ordered</th>
                                    <th style="border:1px solid black;text-align:center">Qty Delivered</th>
                                    <th style="border:1px solid black;text-align:center">Balance Qty</th>
                                    <th style="border:1px solid black;text-align:center">REMARK</th>
                                    <th style="border:1px solid black;text-align:center">Availability</th>
                                </tr>
                                <t t-set="i" t-value="1"/>
                                <t t-foreach="o.outstanding" t-as="m">
                                <tr>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.product_name.name"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.part_no"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.manufacturer_name"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.reference_no"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.buying_rate"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.selling_rate"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.so_no.name"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.so_date"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.supplier.name"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.supplier_po"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.entry_date"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.location.name"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.customer_name.name"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.customer_po"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.po_date"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.rig"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.qty_ordered"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.qty_delivered"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.balance_qty"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.remark"/></td>
                                    <td style="border:1px solid black;text-align:center"><t t-esc="m.availability"/></td>
                                </tr>
                                </t>
                            </table>
                    </div>
                        </t>
            </t>
        </t>
    </template>

</odoo>