<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="tax_paperformat_a4" model="report.paperformat">
    <field name="name">A4 with</field>
    <field name="default" eval="True" />
    <field name="format">A4</field>
    <field name="page_height">0</field>
    <field name="page_width">0</field>
    <field name="orientation">Portrait</field>
<!--    <field name="margin_top">110</field>-->
    <field name="margin_top">10</field>
    <field name="margin_bottom">10</field>
    <field name="margin_left">9</field>
    <field name="margin_right">9</field>
    <field name="header_line" eval="False" />
<!--    <field name="header_spacing">105</field>-->
    <field name="header_spacing">70</field>
    <field name="dpi">90</field>
	</record>

    <report id="ibrahim_invoice_report_id"
      		model="account.move"
      		string="Ibrahim Invoice"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.ibrahim_invoice_body_format"
      		file="alshab_demonew_reports.ibrahim_invoice_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>

        <report id="pending_sale_report_id"
      		model="pending.sale.order"
      		string="Pending Sales"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.pending_sale_body_format"
      		file="alshab_demonew_reports.pending_sale_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>

            <report id="form_sale_report_id"
      		model="new.form.sales"
      		string="New Form"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.form_sale_body_format"
      		file="alshab_demonew_reports.form_sale_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>

			<report id="delivery_challan_report_id"
      		model="new.form.sales"
      		string="Delivery Challan"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.delivery_challan_body_format"
      		file="alshab_demonew_reports.delivery_challan_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>

			<report id="sale_invoice_report_id"
      		model="sales.invoice.form"
      		string="Sales Invoice"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.sale_invoice_body_format"
      		file="alshab_demonew_reports.sale_invoice_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>


			<report id="credit_debit_report_id"
      		model="credit.debit"
      		string="Credit Note"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.credit_debit_body_format"
      		file="alshab_demonew_reports.credit_debit_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>

			<report id="purchase_order_report_id"
      		model="purchase.order.report"
      		string="Purchase Report"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.purchase_order_body_format"
      		file="alshab_demonew_reports.purchase_order_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>

			<report id="outstanding_report_id"
      		model="outstanding.delivery.report"
      		string="Outstanding Delivery Report"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.outstanding_delivery_body_format"
      		file="alshab_demonew_reports.outstanding_delivery_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>

			<report id="item_wise_report_id"
      		model="outstanding.delivery.report"
      		string="Item Wise Delivery Report"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.item_wise_body_format"
      		file="alshab_demonew_reports.item_wise_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>

			<report id="item_wise_purchase_report_id"
      		model="item.wise"
      		string="Item Wise Purchase Report"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.item_wise_purchase_body_format"
      		file="alshab_demonew_reports.item_wise_purchase_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>

			<report id="import_purchase_report_id"
      		model="import.purchase.report"
      		string="Import Purchase Report"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.import_purchase_body_format"
      		file="alshab_demonew_reports.import_purchase_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>

			<report id="debit_purchase_report_id"
      		model="debit.note"
      		string="Debit Note"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.debit_note_body_format"
      		file="alshab_demonew_reports.debit_note_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>

			<report id="payment_purchase_report_id"
      		model="payment.creditor"
      		string="Payment Creditor"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.payment_creditor_body_format"
      		file="alshab_demonew_reports.payment_creditor_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>

			<report id="advance_sales_report_id"
      		model="advance.customer"
      		string="Advance Customer"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.advance_customer_body_format"
      		file="alshab_demonew_reports.advance_customer_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>

			<report id="advance_purchase_report_id"
      		model="advance.supplier"
      		string="Advance Supplier"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.advance_supplier_body_format"
      		file="alshab_demonew_reports.advance_supplier_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>

			<report id="non_report_report_id"
      		model="non.invoice"
      		string="Non Invoice"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.non_invoice_body_format"
      		file="alshab_demonew_reports.non_invoice_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>

			<report id="profit_report_id"
      		model="invoice.profit"
      		string="Invoice Profit"
      		report_type="qweb-pdf"
      		name="alshab_demonew_reports.invoice_profit_body_format"
      		file="alshab_demonew_reports.invoice_profit_body_format"
			paperformat="alshab_demonew_reports.tax_paperformat_a4"/>
</odoo>


