<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="ibrahim_invoice_header_format">

        <t t-call="web.html_container">
            <t t-if="not o" t-set="o" t-value="doc"/>
            <t t-if="not company">
                <!--  Multicompany  -->
                <t t-if="company_id">
                    <t t-set="company" t-value="company_id"/>
                </t>
                <t t-elif="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id.sudo()"/>
                </t>
                <t t-else="else">
                    <t t-set="company" t-value="res_company"/>
                </t>
            </t>
            <div class="header" t-att-style="report_header_style">
                <div class="row">

                </div>
            </div>
            <div class="col-9 text-right" t-field="company.report_header" name="moto">
                <div t-field="company.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}"/>
            </div>
            <div class="article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-raw="0"/>
            </div>
            <div class="footer o_background_footer">
                <div>


                    <div t-field="company.report_footer"/>
                    <div t-if="report_type == 'pdf'" class="text-muted">
                        <!--    <table style="width:100%">-->
                        <!--                        <tr>-->
                        <!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Approved By</b></center></td>-->
                        <!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Received By</b></center></td>-->
                        <!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Date</b></center></td>-->
                        <!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Signature</b></center></td>-->
                        <!--                        </tr>-->
                        <!--                    </table>-->
                        <hr style="width:100%;" color="red"/>
                        <div class="row">
                            <div class="col-6" style="text-align:right;">
                                Page:
                                <span class="page"/>
                                /
                                <span class="topage"/>
                            </div>
                            <!--                            <div class="col-6" style="text-align:right;">-->
                            <!--                                <span style="color:gray;"> Powered by Enzapps</span>-->
                            <!--                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
<!--        <template id="ibrahim_invoice_body_format">-->
<!--        <t t-call="web.html_container">-->
<!--            <t t-foreach="docs" t-as="o">-->
<!--                <t t-call="alshab_demonew_reports.ibrahim_invoice_header_format">-->
<!--                    <div class="page">-->
<!--&lt;!&ndash;                        <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col=12">&ndash;&gt;-->
<!--&lt;!&ndash;                                <h4>3.CUSTOMER INVOICE</h4><br/>&ndash;&gt;-->
<!--&lt;!&ndash;                                <h8>Customer invoice has been genarated after receiving delivery note and the data also retrieving from<br/>&ndash;&gt;-->
<!--&lt;!&ndash;                                    sales order but only delivered item as per delivery note will update and genarate invoice</h8>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--                        <table style="border:1px solid black;width:100%;border-collapse:collapse">-->
<!--                            <tr>-->
<!--                                <td colspan="9"><h4><t t-esc="o.company_id.name"/></h4></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td colspan="9"><t t-esc="o.company_id.street"/>,<t t-esc="o.company_id.street2"/>,<t t-esc="o.company_id.zip"/></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td colspan="9">Tele:<t t-esc="o.company_id.phone"/></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td colspan="9"><t t-esc="o.company_id.state_id.name"/></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td colspan="9">VAT No:<t t-esc="o.company_id.vat"/></td>-->
<!--                                <td rowspan="6" colspan="3"><img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.testing(), 100, 100)" style="width:100px;height:100px"/></td>-->

<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td style="border-top:1px solid black" colspan="1">Customer ID</td>-->
<!--                                <td style="border-top:1px solid black" colspan="2"><t t-esc="o.customer_id"/> </td>-->
<!--                                <td style="border-top:1px solid black" colspan="3"><h5>TAX INVOICE-فاتورة ضريبية</h5></td>-->
<!--                                <td style="border-top:1px solid black" colspan="2">Invoice N0</td>-->
<!--                                <td style="border-top:1px solid black;text-align:left" colspan="1">:<t t-esc="o.name"/></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td colspan="2">هوية الزبون</td>-->
<!--                                <td colspan="2"><t t-esc="o.ar_customer_id"/></td>-->
<!--                                <td colspan="2"><br/></td>-->
<!--                                <td colspan="2">رقم الفاتورة</td>-->
<!--                                <td colspan="1" style="text-align:right"><t t-esc="o.ar_invoice_no"/></td>-->
<!--                            </tr>-->
<!--&lt;!&ndash;                            <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                                <td colspan="3">Address :<t t-esc="o.partner_id.street"/>,<t t-esc="o.company_id.street2"/>,<t t-esc="o.company_id.state_id.name"/></td>&ndash;&gt;-->
<!--&lt;!&ndash;                                <td colspan="3"><t t-esc="o.partner_id.street"/>,<t t-esc="o.company_id.street2"/>,<t t-esc="o.company_id.state_id.name"/></td>&ndash;&gt;-->
<!--&lt;!&ndash;                                <td colspan="3">Date:<t t-esc="o.invoice_date"/></td>&ndash;&gt;-->
<!--&lt;!&ndash;                            </tr>&ndash;&gt;-->
<!--                            <tr>-->
<!--                                <td colspan="1">Address</td>-->
<!--                                <td colspan="2">:<t t-esc="o.partner_id.name"/> </td>-->
<!--                                <td colspan="2"><br/></td>-->
<!--                                <td colspan="2" style="text-align:right">Date</td>-->
<!--&lt;!&ndash;                                <td colspan="2">Date</td>&ndash;&gt;-->
<!--                                <td colspan="2" style="text-align:right">:<t t-esc="o.invoice_date"/></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td colspan="1"><br/></td>-->
<!--                                <td colspan="2"><t t-esc="o.partner_id.ar_name"/> </td>-->
<!--                                <td colspan="2"><br/></td>-->
<!--                                <td colspan="2" style="text-align:right">تاريخ</td>-->
<!--                                <td colspan="2" style="text-align:right"><t t-esc="o.invoice_date"/></td>-->

<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td colspan="1"><br/></td>-->
<!--                                <td colspan="1" style="width:20%"><t t-esc="o.partner_id.street"/>,<t t-esc="o.partner_id.street2"/> </td>-->
<!--                                <td colspan="3"><t t-esc="o.partner_id.ar_street"/><t t-esc="o.partner_id.ar_street2"/></td>-->
<!--                                <td colspan="2" style="text-align:right">PO No</td>-->
<!--                                <td colspan="2" style="text-align:right"><br/></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td colspan="1">VAT NO</td>-->
<!--                                <td colspan="2">:<t t-esc="o.partner_id.vat"/></td>-->
<!--                                <td colspan="2"><br/></td>-->
<!--                                <td colspan="2"><b/></td>-->
<!--                                <td colspan="2"><br/></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <th style="border:1px solid black">رقم سري<br/>Sl</th>-->
<!--                                <th style="border:1px solid black">اسم العنصر<br/>item Name</th>-->
<!--                                <th style="border:1px solid black">كمية.<br/>Qty</th>-->
<!--                                <th style="border:1px solid black">وحدة<br/>Unit</th>-->
<!--                                <th style="border:1px solid black">سعر الوحده<br/>Unit Price</th>-->
<!--                                <th style="border:1px solid black">السعر الكلي<br/>Total Price</th>-->
<!--                                <th style="border:1px solid black">ضريبة<br/>VAT%</th>-->
<!--                                <th style="border:1px solid black">قيمة الضريبة<br/>Vat Amt</th>-->
<!--                                <th style="border:1px solid black">السعر الصافي<br/>Net Price</th>-->
<!--                            </tr>-->
<!--                            <t t-set="i" t-value="1"/>-->
<!--                            <t t-foreach="o.invoice_line_ids" t-as="m">-->
<!--                                    <tr>-->
<!--                                        <td style="border:1px solid black"><t t-esc="i"/></td>-->
<!--                                        <td style="border:1px solid black"><t t-esc="m.product_id.name"/><t t-esc="m.product_id.ar_name"/></td>-->
<!--                                        <td style="border:1px solid black"><t t-esc="m.quantity"/><t t-esc="m.ar_qty"/></td>-->
<!--                                        <td style="border:1px solid black"><t t-esc="m.product_uom_id.name"/></td>-->
<!--                                        <td style="border:1px solid black"><t t-esc="m.price_unit"/><br/></td>-->
<!--                                        <td style="border:1px solid black"><t t-esc="m.price_subtotal_calculation()"/><t t-esc="m.ar_total"/></td>-->
<!--&lt;!&ndash;                                        <td style="border:1px solid black"><t t-esc="m.tax_amount_calc()"/><t t-esc="m.ar_tax"/> </td>&ndash;&gt;-->
<!--                                        <td style="border:1px solid black"><t t-esc="m.tax_calculation()"/><t t-esc="m.ar_tax"/> </td>-->
<!--                                        <td style="border:1px solid black"><t t-esc="m.tax_gst_calculation()"/></td>-->
<!--                                        <td style="border:1px solid black"><t t-esc="m.price_calculation()"/></td>-->
<!--                                    </tr>-->
<!--                                <t t-set="i" t-value="i+1"/>-->
<!--                            </t>-->
<!--                            <tr>-->
<!--                                <td style="border-right:1px solid black" colspan="6">Amount In Words ,</td>-->
<!--                                <td style="border:1px solid black" colspan="2">Total Price:</td>-->
<!--                                <td style="border:1px solid black" colspan="1"><t t-esc="o.amount_untaxed"/></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td style="border-right:1px solid black" colspan="6">SAR: ELEVEN THOUSANT EIGHT HUNDRED SIXTY ONE AND FOUR ONE PAISA </td>-->
<!--&lt;!&ndash;                                <td style="border-right:1px solid black" colspan="6">SAR:<t t-esc="o.convertion_amount()"/></td>&ndash;&gt;-->
<!--&lt;!&ndash;                                <span t-esc="o.amount_to_text(o.amount_total,o.currency_id"/>&ndash;&gt;-->
<!--                                <td style="border:1px solid black" colspan="2">Discount:</td>-->
<!--                                <td style="border:1px solid black" colspan="1"><t t-esc="o.discount_calculation()"/></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td style="border-right:1px solid black" colspan="6"><br/></td>-->
<!--                                <td style="border:1px solid black" colspan="2">VAt:</td>-->
<!--                                <td style="border:1px solid black" colspan="1"><t t-esc="o.amount_tax"/> </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td style="border-right:1px solid black" colspan="6"><br/></td>-->
<!--                                <td style="border:1px solid black" colspan="2">Net Price:</td>-->
<!--                                <td style="border:1px solid black" colspan="1"><t t-esc="o.amount_total"/> </td>-->

<!--                            </tr>-->
<!--                        </table>-->
<!--                    </div>-->
<!--                </t>-->
<!--            </t>-->
<!--        </t>-->
<!--        </template>-->
    <template id="ibrahim_invoice_body_format">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="alshab_demonew_reports.ibrahim_invoice_header_format">
                    <div class="page">
<!--                        <div class="row">-->
<!--                            <div class="col=12">-->
<!--                                <h4>3.CUSTOMER INVOICE</h4><br/>-->
<!--                                <h8>Customer invoice has been genarated after receiving delivery note and the data also retrieving from<br/>-->
<!--                                    sales order but only delivered item as per delivery note will update and genarate invoice</h8>-->
<!--                            </div>-->
<!--                        </div>-->
                        <table style="border:1px solid black;width:100%;border-collapse:collapse">
                            <tr>
                                <td colspan="9"><h4><t t-esc="o.company_id.name"/></h4></td>
                            </tr>
                            <tr>
                                <td colspan="6"><t t-esc="o.company_id.street"/>,<t t-esc="o.company_id.street2"/>,<t t-esc="o.company_id.zip"/></td>
                                 <td colspan="3" rowspan="4"><center><img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.testing(), 100, 100)" style="width:100px;height:100px;tex"/></center></td>

                            </tr>
                            <tr>
                                <td colspan="6">Tele:<t t-esc="o.company_id.phone"/></td>
                            </tr>
                            <tr>
                                <td colspan="6"><t t-esc="o.company_id.state_id.name"/></td>
                            </tr>
                            <tr>
                                <td colspan="6">VAT No:<t t-esc="o.company_id.vat"/></td>

                            </tr>
                            <tr>
                                <td style="border-top:1px solid black" colspan="1">Customer ID</td>
                                <td style="border-top:1px solid black" colspan="2"><t t-esc="o.customer_id"/> </td>
                                <td style="border-top:1px solid black" colspan="3"><h5>TAX INVOICE-فاتورة ضريبية</h5></td>
                                <td style="border-top:1px solid black" colspan="2">Invoice N0</td>
                                <td style="border-top:1px solid black;text-align:left" colspan="1">:<t t-esc="o.name"/></td>
                            </tr>
                            <tr>
                                <td colspan="2">هوية الزبون</td>
                                <td colspan="2"><t t-esc="o.ar_customer_id"/></td>
                                <td colspan="2"><br/></td>
                                <td colspan="2">رقم الفاتورة</td>
                                <td colspan="1" style="text-align:right"><t t-esc="o.ar_invoice_no"/></td>
                            </tr>
<!--                            <tr>-->
<!--                                <td colspan="3">Address :<t t-esc="o.partner_id.street"/>,<t t-esc="o.company_id.street2"/>,<t t-esc="o.company_id.state_id.name"/></td>-->
<!--                                <td colspan="3"><t t-esc="o.partner_id.street"/>,<t t-esc="o.company_id.street2"/>,<t t-esc="o.company_id.state_id.name"/></td>-->
<!--                                <td colspan="3">Date:<t t-esc="o.invoice_date"/></td>-->
<!--                            </tr>-->
                            <tr>
                                <td colspan="1">Address</td>
                                <td colspan="2">:<t t-esc="o.partner_id.name"/> </td>
                                <td colspan="2"><br/></td>
                                <td colspan="2" style="text-align:right">Date</td>
<!--                                <td colspan="2">Date</td>-->
                                <td colspan="2" style="text-align:right">:<t t-esc="o.invoice_date"/></td>
                            </tr>
                            <tr>
                                <td colspan="1"><br/></td>
                                <td colspan="2"><t t-esc="o.partner_id.ar_name"/> </td>
                                <td colspan="2"><br/></td>
                                <td colspan="2" style="text-align:right">تاريخ</td>
                                <td colspan="2" style="text-align:right"><t t-esc="o.arabic_date"/></td>

                            </tr>
                            <tr>
                                <td colspan="1"><br/></td>
                                <td colspan="1" style="width:20%"><t t-esc="o.partner_id.street"/>,<t t-esc="o.partner_id.street2"/> </td>
                                <td colspan="3"><t t-esc="o.partner_id.ar_street"/><t t-esc="o.partner_id.ar_street2"/></td>
                                <td colspan="2" style="text-align:right">PO No</td>
                                <td colspan="2" style="text-align:right"><br/></td>
                            </tr>
                            <tr>
                                <td colspan="1">VAT NO</td>
                                <td colspan="2">:<t t-esc="o.partner_id.vat"/></td>
                                <td colspan="2"><br/></td>
                                <td colspan="2"><b/></td>
                                <td colspan="2"><br/></td>
                            </tr>
                            <tr>
                                <th style="border:1px solid black">رقم سري<br/>Sl</th>
                                <th style="border:1px solid black">اسم العنصر<br/>item Name</th>
                                <th style="border:1px solid black">كمية.<br/>Qty</th>
                                <th style="border:1px solid black">وحدة<br/>Unit</th>
                                <th style="border:1px solid black">سعر الوحده<br/>Unit Price</th>
                                <th style="border:1px solid black">السعر الكلي<br/>Total Price</th>
                                <th style="border:1px solid black">ضريبة<br/>VAT%</th>
                                <th style="border:1px solid black">قيمة الضريبة<br/>Vat Amt</th>
                                <th style="border:1px solid black">السعر الصافي<br/>Net Price</th>
                            </tr>
                            <t t-set="i" t-value="1"/>
                            <t t-foreach="o.invoice_line_ids" t-as="m">
                                    <tr>
                                        <td style="border:1px solid black"><t t-esc="i"/></td>
                                        <td style="border:1px solid black"><t t-esc="m.product_id.name"/><t t-esc="m.product_id.ar_name"/></td>
                                        <td style="border:1px solid black"><t t-esc="m.quantity"/><t t-esc="m.ar_qty"/></td>
                                        <td style="border:1px solid black"><t t-esc="m.product_uom_id.name"/></td>
                                        <td style="border:1px solid black"><t t-esc="m.price_unit"/><br/></td>
                                        <td style="border:1px solid black"><t t-esc="m.price_subtotal_calculation()"/><t t-esc="m.ar_total"/></td>
<!--                                        <td style="border:1px solid black"><t t-esc="m.tax_amount_calc()"/><t t-esc="m.ar_tax"/> </td>-->
                                        <td style="border:1px solid black"><t t-esc="m.tax_calculation()"/><t t-esc="m.ar_tax"/> </td>
                                        <td style="border:1px solid black"><t t-esc="m.tax_gst_calculation()"/></td>
                                        <td style="border:1px solid black"><t t-esc="m.price_calculation()"/></td>
                                    </tr>
                                <t t-set="i" t-value="i+1"/>
                            </t>
                            <tr>
                                <td style="border-right:1px solid black" colspan="6">Amount In Words ,</td>
                                <td style="border:1px solid black" colspan="2">Total Price:</td>
                                <td style="border:1px solid black" colspan="1"><t t-esc="o.amount_untaxed"/></td>
                            </tr>
                            <tr>
                                <td style="border-right:1px solid black" colspan="6">SAR: ELEVEN THOUSANT EIGHT HUNDRED SIXTY ONE AND FOUR ONE PAISA </td>
<!--                                <td style="border-right:1px solid black" colspan="6">SAR:<t t-esc="o.convertion_amount()"/></td>-->
<!--                                <span t-esc="o.amount_to_text(o.amount_total,o.currency_id"/>-->
                                <td style="border:1px solid black" colspan="2">Discount:</td>
                                <td style="border:1px solid black" colspan="1"><t t-esc="o.discount_calculation()"/></td>
                            </tr>
                            <tr>
                                <td style="border-right:1px solid black" colspan="6"><br/></td>
                                <td style="border:1px solid black" colspan="2">VAt:</td>
                                <td style="border:1px solid black" colspan="1"><t t-esc="o.amount_tax"/> </td>
                            </tr>
                            <tr>
                                <td style="border-right:1px solid black" colspan="6"><br/></td>
                                <td style="border:1px solid black" colspan="2">Net Price:</td>
                                <td style="border:1px solid black" colspan="1"><t t-esc="o.amount_total"/> </td>

                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>

</odoo>