<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2016-2017 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <button name="button_draft" position="before">
                <button
                    type="object"
                    name="attach_ubl_xml_file_button"
                    attrs="{'invisible': ['|', ('move_type', 'not in', ['out_invoice', 'out_refund']), ('state', '!=', 'posted')]}"
                    string="Generate UBL XML File"
                />
            </button>
        </field>
    </record>
</odoo>
