<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="sales_report_form" model="ir.ui.view">
        <field name="name">Sales Report </field>
        <field name="model">sales.report</field>
        <field name="arch" type="xml">
            <form string="Sales Report">
                <header>
                    <button name="print_sales_report" string="Print" type="object" class="btn-primary"/>


                </header>

                <sheet>
                    <div class="oe_title">
                        <h1>
                            Sales Report
                        </h1>
                    </div>
                    <group>
                    <group>
                        <field name="name" invisible="1"/>
                        <field name="type" widget="radio" options="{'horizontal':True}"/>
                            <label for="transaction_type"/>

                            <div class="o_row">
                                <field name="transaction_type" invisible="1"/>
                                 <label for="transaction_type_sale"/>
                                 <field name="transaction_type_sale" widget="checkboxes"/>
                            </div>
                        <field name="customer"/>

                    </group>
                        <group>
                            <field name="date" attrs="{'invisible': [('type','!=','Day Book')]}"/>
                        <field name="from_date" attrs="{'invisible': [('type','!=','Date Wise')]}"/>
                        <field name="to_date" attrs="{'invisible': [('type','!=','Date Wise')]}"/>
                            <field name="company_id" readonly="1" invisible="1"/>


                    </group>
                    </group>
                    <notebook>
                        <page string="Reports">
                            <field name="sales_report_lines">
                                <tree editable="bottom">
                                    <field name="date"/>
                                    <field name="description"/>
                                    <field name="source"/>
                                    <field name="customer"/>
                                    <field name="invoice_amount"/>
                                    <field name="debit" sum="Total"/>
                                    <field name="credit" sum="Total"/>
                                    <field name="company_id" readonly="1" invisible="1"/>

                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sales_report_menu_action" model="ir.actions.act_window">
        <field name="name">Sales Report</field>
        <field name="res_model">sales.report</field>
        <field name="view_mode">form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create New Record Form Here.
            </p>
        </field>
    </record>

    <menuitem name="Sales Report"
              id="sales_report_id" sequence="3"
              parent="sale.menu_sale_report"
              action="sales_report_menu_action"
              />
</odoo>
