<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 ForgeFlow S.L. (https://www.forgeflow.com)
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
<odoo>
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.form - edi_backend_partner</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button
                    class="oe_stat_button"
                    type="object"
                    name="action_edi_backend"
                    attrs="{'invisible': [('edi_backend_count', '=', 0)]}"
                    icon="fa-retweet"
                    groups="base_edi.group_edi_manager"
                >
                    <field
                        string="EDI Backend"
                        name="edi_backend_count"
                        widget="statinfo"
                    />
                </button>
            </div>
        </field>
    </record>
</odoo>
