<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2018-2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>


<record id="account_invoice_import_config_form" model="ir.ui.view">
    <field name="name">account.invoice.import.config.form</field>
    <field name="model">account.invoice.import.config</field>
    <field
            name="inherit_id"
            ref="account_invoice_import.account_invoice_import_config_form"
        />
    <field name="arch" type="xml">
        <div name="button_box" position="inside">
            <button
                    class="oe_stat_button"
                    type="action"
                    name="%(account_invoice_download.account_invoice_download_config_action)d"
                    context="{'search_default_import_config_id': active_id, 'default_import_config_id': active_id, 'default_name': name}"
                    icon="fa-bars"
                >
                    <field
                        string="Download Configs"
                        name="download_config_count"
                        widget="statinfo"
                    />
            </button>
        </div>
    </field>
</record>

<record id="account_invoice_import_config_tree" model="ir.ui.view">
    <field name="name">account.invoice.import.config.tree</field>
    <field name="model">account.invoice.import.config</field>
    <field
            name="inherit_id"
            ref="account_invoice_import.account_invoice_import_config_tree"
        />
    <field name="arch" type="xml">
        <field name="invoice_line_method" position="after">
            <field name="download_config_ids" optional="show" />
        </field>
    </field>
</record>


</odoo>
