<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="new_customer_supplier" model="ir.ui.view">
        <field name="name">school reg form</field>
        <field name="model">advance.supplier</field>
        <field name="arch" type="xml">
            <form string="New supplier Advance Report">
                <sheet>
                    <group>
                        <field name = "from_date"/>
                        <field name = "to_date"/>
                    </group>
                    <notebook>
                        <page string="Supplier Advance">
                            <field name = "supplier">
                                <tree>
                                   <field name = "date" optional="show"/>
                                    <field name = "party_name" optional="show"/>
                                    <field name = "purchase_order_no" optional="show"/>
                                    <field name = "purchase_order_date" optional="show"/>
                                    <field name = "qty_ordered" optional="show"/>
                                    <field name = "rate" optional="show"/>
                                    <field name = "tot_amnt" optional="show"/>
                                    <field name = "amnt_received_in_advance"/>
                                    <field name = "due_date" optional="show"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_record_supplier_advance" model="ir.actions.act_window">
        <field name="name">Advance From Supplier</field>
        <field name="res_model">advance.supplier</field>
        <!--        <field name="view_type">form</field>-->
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records !
            </p>
        </field>
    </record>
        <record id="purchase_advance_inherit" model="ir.ui.view">
        <field name="name">purchase.order.branch.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="alshab_demonew_reports.item_wise_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='entry_date']" position="after">
                    <field name ="amnt_received_in_advance"/>
            </xpath>
        </field>
        </record>
            <menuitem name ="Advance Payment Supplier"
              id ="advance_payment_supplier_id"
              parent ="crm.crm_menu_report"
              action="action_record_supplier_advance"
              sequence="13"/>

</odoo>