<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="new_customer_advance" model="ir.ui.view">
        <field name="name">school reg form</field>
        <field name="model">advance.customer</field>
        <field name="arch" type="xml">
            <form string="New Customer Advance Report">
                <sheet>
                    <group>
                        <field name = "from_date"/>
                        <field name = "to_date"/>
                    </group>
                    <notebook>
                        <page string="Customer Advance">
                            <field name = "advance">
                                <tree>
                                   <field name = "date" optional="show"/>
                                    <field name = "party_name" optional="show"/>
                                    <field name = "so_no" optional="show"/>
                                    <field name = "so_date" optional="show"/>
                                    <field name = "qty_ordered" optional="show"/>
                                    <field name = "rate" optional="show"/>
                                    <field name = "tot_amnt" optional="show"/>
                                    <field name = "amnt_received_in_advance" optional="show"/>
                                    <field name = "due_date" optional="show"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_record_customer_advance" model="ir.actions.act_window">
        <field name="name">Advance From Customer</field>
        <field name="res_model">advance.customer</field>
        <!--        <field name="view_type">form</field>-->
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records !
            </p>
        </field>
    </record>
        <record id="sale_advance_inherit" model="ir.ui.view">
        <field name="name">purchase.order.branch.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                    <field name ="amnt_received_in_advance"/>
            </xpath>
        </field>
        </record>
            <menuitem name ="Advance Payment Customer"
              id ="advance_payment_id"
              parent ="crm.crm_menu_report"
              action="action_record_customer_advance"
              sequence="12"/>

</odoo>