<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="credit_branch_inherit" model="ir.ui.view">
        <field name="name">purchase.order.branch.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_date']" position="after">
                <field name="reason_for_return"/>
                <field name="return_qty"/>
            </xpath>
        </field>
    </record>
    <record id="credit_debit_form" model="ir.ui.view">
        <field name="name">Credit Note form</field>
        <field name="model">credit.debit</field>
        <field name="arch" type="xml">
            <form string="New Note">
                <sheet>
                    <group>
                        <group>
                            <field name="from_date"/>
                            <field name="to_date"/>
                        </group>
                        <group>
                            <field name="type" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Credit Debit Note">
                            <field name="credit_debit_report">
                                <tree>
                                    <field name="date"/>
                                    <field name="reference_no"/>
                                    <field name="party_name"/>
                                    <field name="invoice_no"/>
                                    <field name="invoiced_qty"/>
                                    <field name="return_qty"/>
                                    <field name="taxable_amount"/>
                                    <field name="output_vat"/>
                                    <field name="gross_amount"/>
                                    <field name="reason_for_return"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_record_credit_debit" model="ir.actions.act_window">
        <field name="name">Credit Debit Note</field>
        <field name="res_model">credit.debit</field>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records !
            </p>
        </field>
    </record>
    <menuitem name="Credit Note"
              id="credit_debit_report"
              parent="crm.crm_menu_report"
              action="action_record_credit_debit"
              sequence="5"/>


</odoo>