<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="new_debit_note" model="ir.ui.view">
        <field name="name">school reg form</field>
        <field name="model">debit.note</field>
        <field name="arch" type="xml">
            <form string="New Debit Report">
                <sheet>
                    <group>
                        <group>
                            <field name="from_date"/>
                            <field name="to_date"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Debit Note">
                            <field name="debit">
                                <tree>
                                    <field name="date"/>
                                    <field name="ref_no"/>
                                    <field name="party_name"/>
                                    <field name="inv_no"/>
                                    <field name="inv_qty"/>
                                    <field name="return_qty"/>
                                    <field name="taxable_amnt"/>
                                    <field name="input_vat"/>
                                    <field name="gross_amnt"/>
                                    <field name="reason_for_return"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_record_debit_note" model="ir.actions.act_window">
        <field name="name">Debit Note</field>
        <field name="res_model">debit.note</field>
        <!--        <field name="view_type">form</field>-->
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records !
            </p>
        </field>
    </record>
    <menuitem name="Debit Report"
              id="debit_note_report"
              parent="crm.crm_menu_report"
              action="action_record_debit_note"
              sequence="6"/>

</odoo>