<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="form_branch_inherit" model="ir.ui.view">
        <field name="name">purchase.order.branch.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_date']" position="after">
                <field name="customer_id"/>
                <field name="ar_customer_id"/>
                <field name="ar_invoice_no"/>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']//tree//field[@name='quantity']" position="after">
                <field name="ar_qty"/>
            </xpath>
             <xpath expr="//field[@name='invoice_line_ids']//tree//field[@name='price_unit']" position="after">
                 <field name="ar_unit_price"/>
             </xpath>
            <xpath expr="//field[@name='invoice_line_ids']//tree//field[@name='price_subtotal']" position="after">
                <field name="ar_total"/>
             </xpath>
            <xpath expr="//field[@name='invoice_line_ids']//tree//field[@name='tax_ids']" position="after">
                <field name="ar_tax"/>
             </xpath>
        </field>
    </record>



</odoo>