<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="new_import_purchase_id" model="ir.ui.view">
        <field name="name">school reg form</field>
        <field name="model">import.purchase.report</field>
        <field name="arch" type="xml">
            <form string="New Purchase Report">
                <sheet>
                    <group>
                        <field name="from_date"/>
                        <field name="to_date"/>
                    </group>
                    <notebook>
                        <page string="Import Purchase">
                            <field name="purchase">
                                <tree>
                                    <field name="entry_date" optional="show"/>
                                    <field name="system_date" optional="show"/>
                                    <field name="supplier_name" optional="show"/>
                                    <field name="purchase_order_no" optional="show"/>
                                    <field name="inv_no" optional="show"/>
                                    <field name="inv_date" optional="show"/>
                                    <field name="inv_value" optional="show"/>
                                    <field name="converted_currency_amnt" optional="show"/>
                                    <field name="currency" optional="show"/>
                                    <field name="airway_shipping_billno" optional="show"/>
                                    <field name="custom_duty" optional="show"/>
                                    <field name="vat_on_customs_duty" optional="show"/>
                                    <field name="freight" optional="show"/>
                                    <field name="processing_charge" optional="show"/>
                                    <field name="vat_on_processing_charge" optional="show"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_record_import_purchase" model="ir.actions.act_window">
        <field name="name">Import Purchase Report</field>
        <field name="res_model">import.purchase.report</field>
        <!--         <field name="view_type">form</field> -->
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"> No Records ! </p>
        </field>
    </record>
    <record id="import_purchase_branch_inherit" model="ir.ui.view">
        <field name="name">purchase order branch form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="alshab_demonew_reports.item_wise_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='entry_date']" position="after">
                <field name="convert_currency_amnt"/>
                <field name="currency"/>
                <field name="airway_shipping_billno"/>
                <field name="custom_duty"/>
                <field name="vat_on_customs_duty"/>
                <field name="freight"/>
                <field name="processing_charge"/>
                <field name="vat_on_processing_charge"/>
            </xpath>
        </field>
    </record>
    <menuitem name="Import Purchase Report"
              id="new_import_purchase1"
              parent="crm.crm_menu_report"
              action="action_record_import_purchase"
              sequence="9"/>
</odoo>