<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
        <record id="nwe_outstanding_inherit" model="ir.ui.view">
        <field name="name">purchase.order.branch.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='barcode']" position="after">
                    <field name ="manufacturer_name"/>
            </xpath>
        </field>
        </record>

<!--    <record model="ir.ui.view" id="inherit_alshab_delivery">-->
<!--        <field name="name">purchase.order.form</field>-->
<!--        <field name="model">sale.order</field>-->
<!--        <field name="inherit_id" ref="alshab_demonew_reports.sale_add_fields"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//field[@name='supplier']" position="after">-->
<!--                    <field name="supplier_po"/>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->
</odoo>