<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="profit_invoice_form" model="ir.ui.view">
        <field name="name">school reg form</field>
        <field name="model">invoice.profit</field>
        <field name="arch" type="xml">
            <form string="New Profit">
                <sheet>
                    <group>
                        <field name = "from_date"/>
                        <field name = "to_date"/>
                        <field name = "type"/>
                    </group>
                    <notebook>
                        <page string="Invoice Profit Form">
                            <field name = "profit">
                                <tree>
                                    <field name ="inv_no"/>
                                    <field name ="total_invoice"/>
                                    <field name ="profit"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
        <record id="action_record_invoice_profit" model="ir.actions.act_window">
        <field name="name">Invoice Profit</field>
        <field name="res_model">invoice.profit</field>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records !
            </p>
        </field>
    </record>


        <menuitem name ="Invoice Profit Report"
              id ="inherit_sale_order"
              parent ="crm.crm_menu_report"
              action="action_record_invoice_profit"/>

</odoo>