<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="item_invoice_form" model="ir.ui.view">
        <field name="name">school reg form</field>
        <field name="model">item.wise</field>
        <field name="arch" type="xml">
            <form string="New Item">
                <sheet>
                    <group>
                        <field name = "from_date"/>
                        <field name = "to_date"/>
                    </group>
                    <notebook>
                        <page string="Item Wise Report">
                            <field name = "item">
                                <tree>
                                    <field name ="date"/>
                                    <field name ="purchase_order_no"/>
                                    <field name ="party_name"/>
                                    <field name ="date_of_purchase"/>
                                    <field name ="inv_no"/>
                                    <field name ="supplier_name"/>
                                    <field name ="taxable_amnt"/>
                                    <field name ="input_vat"/>
                                    <field name ="gross_amnt"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
        <record id="action_record_item_wise" model="ir.actions.act_window">
        <field name="name">Sale Invoice</field>
        <field name="res_model">item.wise</field>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records !
            </p>
        </field>
    </record>
        <record id="item_wise_inherit" model="ir.ui.view">
        <field name="name">Item Wise Purchase report</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='effective_date']" position="after">
                    <field name ="entry_date"/>

            </xpath>
        </field>
        </record>
        <menuitem name ="Item Wise Purchase"
              id ="item_purchase_order"
              parent ="crm.crm_menu_report"
              action="action_record_item_wise"
              sequence="8"/>

</odoo>