<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="new_form_sale" model="ir.ui.view">
        <field name="name">school reg form</field>
        <field name="model">new.form.sales</field>
        <field name="arch" type="xml">
            <form string="New String">
                <sheet>
                    <group>
                        <field name = "from_date"/>
                        <field name = "to_date"/>
                        <field name = "type"/>
                    </group>
                    <notebook>
                        <page string="Sales Form">
                            <field name = "sales_form">
                                <tree>
                                   <field name = "product_name"/>
                                    <field name = "system_date"  optional="show"/>
                                    <field name = "delivery_challan"/>
                                    <field name = "part_no"  optional="show"/>
                                    <field name = "manufacturer_name"  optional="show"/>
                                    <field name = "reference_no"  optional="show"/>
                                    <field name = "buying_rate"  optional="show"/>
                                    <field name = "selling_rate"/>
                                    <field name = "so_no"  optional="show"/>
                                    <field name = "supplier"/>
<!--                                    <field name = "supplier_po"/>-->
                                    <field name = "entry_date"  optional="show"/>
                                    <field name = "location"  optional="show"/>
                                    <field name = "customer_name"/>
                                    <field name = "customer_po"  optional="show"/>
                                    <field name = "po_date"  optional="show"/>
                                    <field name = "rig"  optional="show"/>
                                    <field name = "qty_ordered"/>
                                    <field name = "qty_delivered"/>
                                    <field name = "balance_qty"/>
                                    <field name = "remark"  optional="show"/>
                                    <field name = "availability"  optional="show"/>
                                    <field name = "inv_no"/>
                                    <field name = "inv_date"  optional="show"/>

                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
<!--    <record id="action_record_new_form_sales" model="ir.actions.act_window">-->
<!--        <field name="name">Pending sale Order</field>-->
<!--        <field name="res_model">new.form.sales</field>-->
<!--        &lt;!&ndash;        <field name="view_type">form</field>&ndash;&gt;-->
<!--        <field name="view_mode">form</field>-->
<!--        <field name="context">{}</field>-->
<!--        <field name="help" type="html">-->
<!--            <p class="o_view_nocontent_smiling_face">-->
<!--                No Records !-->
<!--            </p>-->
<!--        </field>-->
<!--    </record>-->

     <record id="action_pending_form_sales" model="ir.actions.act_window">
        <field name="name">Pending sale Order</field>
        <field name="res_model">new.form.sales</field>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
          <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new .
            </p>
        </field>
    </record>




    <record id="sales_inherit" model="ir.ui.view">
    <field name="name">account.invoice.form.branch</field>
    <field name="model">stock.picking</field>
    <field name="inherit_id" ref="stock.view_picking_form"/>
    <field name="arch" type="xml">
    <xpath expr="//field[@name='origin']" position="after">
    <field name="entry_date"/>
    </xpath>
    </field>
    </record>


<!--    <menuitem name = "Sale Form"-->
<!--              id = "new_form_sales"/>-->
<!--    <menuitem name = "Pending sale Order"-->
<!--              id = "new_form_sales"-->
<!--              parent = "crm.crm_menu_report"-->
<!--              action="action_record_new_form_sales"-->
<!--              sequence="3"/>-->
       <menuitem name="Pending sale Order" id="new_form_sale_pending"
              action="action_pending_form_sales" sequence="2" parent = "crm.crm_menu_report"
    />







</odoo>