<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="non_invoice_form" model="ir.ui.view">
        <field name="name">school reg form</field>
        <field name="model">non.invoice</field>
        <field name="arch" type="xml">
            <form string="Non Invoice">
                <sheet>
                    <group>
                        <field name = "from_date"/>
                        <field name = "to_date"/>
                    </group>
                    <notebook>
                        <page string="Non Invoice Report">
                            <field name = "non">
                                <tree>
                                    <field name ="sl_no"/>
                                    <field name ="item_name"/>
                                    <field name ="qty"/>
                                    <field name ="selling_rate"/>
                                    <field name ="so_no"/>
                                    <field name ="so_date"/>
                                    <field name ="customer_name"/>
                                    <field name ="customer_po"/>
                                    <field name ="dn_num"/>
                                    <field name="dn_date"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
        <record id="action_record_non_invoice" model="ir.actions.act_window">
        <field name="name">Non Invoiced Report</field>
        <field name="res_model">non.invoice</field>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records !
            </p>
        </field>
    </record>

        <menuitem name ="Non Invoice Menu"
              id ="non_invoice_menuitem"
              parent ="crm.crm_menu_report"
              action="action_record_non_invoice"
              sequence="15"/>

</odoo>