<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="new_delivery_outstanding" model="ir.ui.view">
        <field name="name">school reg form</field>
        <field name="model">outstanding.delivery.report</field>
        <field name="arch" type="xml">
            <form string="New Outstanding Delivery">
                <sheet>
                    <group>
                        <group>
                            <field name="from_date"/>
                            <field name="to_date"/>
                        </group>
                        <group>
                            <field name="type"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Outstanding Delivery">
                            <field name="outstanding">
                                <tree>
                                    <field name="product_name" optional="show"/>
                                    <field name="system_date" optional="show"/>
                                    <field name="delivery_challan" optional="show"/>
                                    <field name="part_no" optional="show"/>
                                    <field name="manufacturer_name" optional="show"/>
                                    <field name="reference_no" optional="show"/>
                                    <field name="buying_rate" optional="show"/>
                                    <field name="selling_rate" optional="show"/>
                                    <field name="so_no" optional="show"/>
                                    <field name="supplier" optional="show"/>
                                    <field name="supplier_po" optional="show"/>
                                    <field name="entry_date" optional="show"/>
                                    <field name="location" optional="show"/>
                                    <field name="customer_name" optional="show"/>
                                    <field name="customer_po" optional="show"/>
                                    <field name="po_date" optional="show"/>
                                    <field name="rig" optional="show"/>
                                    <field name="qty_ordered" optional="show"/>
                                    <field name="qty_delivered" optional="show"/>
                                    <field name="balance_qty" optional="show"/>
                                    <field name="remark" optional="show"/>
                                    <field name="availability" optional="show"/>
                                    <field name="inv_no" optional="show"/>
                                    <field name="inv_date" optional="show"/>

                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_record_new_delivery" model="ir.actions.act_window">
        <field name="name">Outstanding Delivery Report</field>
        <field name="res_model">outstanding.delivery.report</field>
        <!--        <field name="view_type">form</field>-->
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records !
            </p>
        </field>
    </record>


    <!--    <record id="purchase_inherit" model="ir.ui.view">-->
    <!--    <field name="name">account.invoice.form.branch</field>-->
    <!--    <field name="model">purchase.order</field>-->
    <!--    <field name="inherit_id" ref="purchase.purchase_order_form"/>-->
    <!--    <field name="arch" type="xml">-->
    <!--    <xpath expr="//field[@name='effective_date']" position="after">-->
    <!--    <field name="entry_date"  invisible="1"/>-->
    <!--    <field name="po_no"/>-->
    <!--    </xpath>-->
    <!--    </field>-->
    <!--    </record>-->

    <!--    <menuitem name = "Delivery"-->
    <!--              id = "new_form_delivery"/>-->
    <menuitem name="Outstanding Delivery"
              id="new_form_outstanding"
              parent="crm.crm_menu_report"
              action="action_record_new_delivery"
              sequence="6"/>

</odoo>