<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="inherit_outstanding" model="ir.ui.view">
        <field name="name">pending.sale.tree</field>
        <field name="model">outstanding.delivery</field>
        <field name="arch" type="xml">
                    <tree>
                    <field name = "product_name"/>
                    <field name = "part_no"/>
                    <field name = "manufacturer_name"/>
                    <field name = "reference_no"/>
                    <field name = "buying_rate"/>
                    <field name = "selling_rate"/>
                    <field name = "so_no"/>
                    <field name = "supplier"/>
                    <field name = "supplier_po"/>
                    <field name = "entry_date"/>
                    <field name = "location"/>
                    <field name = "customer_name"/>
                    <field name = "customer_po"/>
                    <field name = "po_date"/>
                    <field name = "rig"/>
                    <field name = "qty_ordered"/>
                    <field name = "qty_delivered"/>
                    <field name = "balance_qty"/>
                    <field name = "remark"/>
                    <field name = "availability"/>
                    <field name = "delivery_challan_no"/>
                    <field name = "inv_no"/>
                    <field name = "inv_date"/>
                    </tree>
        </field>
    </record>
    <record id="outstanding_delivery_form" model="ir.ui.view">
        <field name="name">school.reg.form</field>
        <field name="model">outstanding.delivery</field>
        <field name="arch" type="xml">
            <form string="Outstanding Del">
                <sheet>
                <group>
                    <group>
                    <field name = "product_name"/>
                    <field name = "part_no"/>
                    <field name = "manufacturer_name"/>
                    <field name = "reference_no"/>
                    <field name = "buying_rate"/>
                    <field name = "selling_rate"/>
                    <field name = "so_no"/>
                    <field name = "supplier"/>
                    <field name = "supplier_po"/>
                    <field name = "entry_date"/>
                    <field name = "location"/>
                    <field name = "customer_name"/>
                    </group>
                    <group>
                    <field name = "customer_po"/>
                    <field name = "po_date"/>
                    <field name = "rig"/>
                    <field name = "qty_ordered"/>
                    <field name = "qty_delivered"/>
                    <field name = "balance_qty"/>
                    <field name = "remark"/>
                    <field name = "availability"/>
                    <field name = "delivery_challan_no"/>
                    <field name = "inv_no"/>
                    <field name = "inv_date"/>
                    </group>
                </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_record_outstanding_delivery_report" model="ir.actions.act_window">
        <field name="name">Outstanding Delivery</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">outstanding.delivery</field>
<!--        <field name="view_type">form</field>-->
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records !
            </p>
        </field>
    </record>

<!--        <menuitem name="Outstanding Report"-->
<!--              id="outstanding_report1"/>-->
        <menuitem name="New Outstanding Del"
              id="outstanding_report2"
              parent="crm.crm_menu_report"/>
        <menuitem name="Delivery Outstanding"
              id="outstanding_report3"
              parent="crm.crm_menu_report"
        action="action_record_outstanding_delivery_report"/>



</odoo>