<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="payment_creditor_note" model="ir.ui.view">
        <field name="name">school reg form</field>
        <field name="model">payment.creditor</field>
        <field name="arch" type="xml">
            <form string="New Payment Creditor">
                <sheet>
                    <group>
                        <field name = "from_date"/>
                        <field name = "to_date"/>
                    </group>
                    <notebook>
                        <page string="Payment Creditors">
                            <field name = "credit">
                                <tree>
                                   <field name = "date"/>
                                    <field name = "inv_no"/>
                                    <field name = "party_name"/>
                                    <field name = "amount_paid"/>
                                    <field name = "bill_due_date"/>
                                    <field name = "balance_outstanding"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_record_credit_payment" model="ir.actions.act_window">
        <field name="name">Payment To Creditor</field>
        <field name="res_model">payment.creditor</field>
        <!--        <field name="view_type">form</field>-->
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records !
            </p>
        </field>
    </record>
<!--            <menuitem name ="Payment Creditor"-->
<!--              id ="Payment_creditor_id"-->
<!--            <menuitem name ="Payment_creditor Menu"-->
<!--              id ="payment_credit_id1"-->
<!--              parent ="new_form_delivery"/>-->

            <menuitem name ="Payment To Creditors"
              id ="payment_credit_id2"
              parent ="crm.crm_menu_report"
              action="action_record_credit_payment"
              sequence="11"/>
</odoo>