<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="inherit_sale" model="ir.ui.view">
        <field name="name">pending.sale.tree</field>
        <field name="model">pending.sale.order</field>
        <field name="arch" type="xml">
                    <tree>
                    <field name = "product_name"/>
                    <field name = "part_no"/>
                    <field name = "manufacturer_name"/>
                    <field name = "reference_no"/>
                    <field name = "buying_rate"/>
                    <field name = "selling_rate"/>
                    <field name = "so_no"/>
                    <field name = "supplier"/>
                    <field name = "supplier_po"/>
                    <field name = "entry_date"/>
                    <field name = "location"/>
                    <field name = "customer_name"/>
                    <field name = "customer_po"/>
                    <field name = "po_date"/>
                    <field name = "rig"/>
                    <field name = "qty_ordered"/>
                    <field name = "qty_delivered"/>
                    <field name = "balance_qty"/>
                    <field name = "remark"/>
                    <field name = "availability"/>
                    <field name = "delivery_challan_no"/>
                    <field name = "inv_no"/>
                    <field name = "inv_date"/>
                    </tree>
        </field>
    </record>
    <record id="pending_sale_form" model="ir.ui.view">
        <field name="name">school.reg.form</field>
        <field name="model">pending.sale.order</field>
        <field name="arch" type="xml">
            <form string="Pending Sale">
                <sheet>
                <group>
                    <group>
                    <field name = "product_name"/>
                    <field name = "part_no"/>
                    <field name = "manufacturer_name"/>
                    <field name = "reference_no"/>
                    <field name = "buying_rate"/>
                    <field name = "selling_rate"/>
                    <field name = "so_no"/>
                    <field name = "supplier"/>
                    <field name = "supplier_po"/>
                    <field name = "entry_date"/>
                    <field name = "location"/>
                    <field name = "customer_name"/>
                    </group>
                    <group>
                    <field name = "customer_po"/>
                    <field name = "po_date"/>
                    <field name = "rig"/>
                    <field name = "qty_ordered"/>
                    <field name = "qty_delivered"/>
                    <field name = "balance_qty"/>
                    <field name = "remark"/>
                    <field name = "availability"/>
                    <field name = "delivery_challan_no"/>
                    <field name = "inv_no"/>
                    <field name = "inv_date"/>
                    </group>
                </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_record_pending_sale_order" model="ir.actions.act_window">
        <field name="name">Pending Sale</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pending.sale.order</field>
<!--        <field name="view_type">form</field>-->
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records !
            </p>
        </field>
    </record>

<!--        <menuitem name="pending Sale"-->
<!--              id="pending_sale"/>-->
        <menuitem name="pending sale order"
              id="pending_sale_order"
              parent="crm.crm_menu_report"/>
        <menuitem name="sale order"
              id="sale_order1"
              parent="crm.crm_menu_report"
        action="action_record_pending_sale_order" sequence="1"/>



</odoo>