<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="profit_report_form" model="ir.ui.view">
        <field name="name">school reg form</field>
        <field name="model">profitability.report</field>
        <field name="arch" type="xml">
            <form string="New Profit">
                <sheet>
                    <group>
                        <field name = "bill"/>
                        <field name = "product"/>
                        <field name = "sale"/>
                        <field name = "type"/>
                    </group>
                    <notebook>
                        <page string="Profitability Form">
                            <field name = "profit">
                                <tree>
                                    <field name ="date"/>
                                    <field name ="reference_no"/>
                                    <field name ="account"/>
                                    <field name ="sales_amount"/>
                                    <field name ="cost_amount"/>
                                    <field name ="profit_loss"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_record_profit_new" model="ir.actions.act_window">
        <field name="name">Sale Invoice</field>
        <field name="res_model">profitability.report</field>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records !
            </p>
        </field>
    </record>

<!--    <menuitem name ="Profitability Form"-->
<!--              id ="profit_new_order"-->
<!--              parent ="pending_sale_order"-->
<!--              action="action_record_profit_new"/>-->

</odoo>