<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="purchase_invoice_form" model="ir.ui.view">
        <field name="name">school reg form</field>
        <field name="model">purchase.order.report</field>
        <field name="arch" type="xml">
            <form string="New Purchase">
                <sheet>
                    <group>
                        <field name = "from_date"/>
                        <field name = "to_date"/>
                    </group>
                    <notebook>
                        <page string="Purchase Order Report">
                            <field name = "purchase">
                                <tree>
                                    <field name ="entry_date"/>
                                    <field name ="system_date"/>
                                    <field name ="invoice_no"/>
                                    <field name ="party_name"/>
                                    <field name ="customer_vat_no"/>
                                    <field name ="sale_order_no"/>
                                    <field name ="delivery_note"/>
                                    <field name ="vat"/>
                                    <field name ="taxable_amount"/>
                                    <field name ="output_vat"/>
                                    <field name ="gross_amount"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_record_purchase_order" model="ir.actions.act_window">
        <field name="name">Purchase Report</field>
        <field name="res_model">purchase.order.report</field>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records !
            </p>
        </field>
    </record>
<!--        <menuitem name ="Purchase Form"-->
<!--              id ="report_order"-->
<!--              parent ="pending_sale_order"-->
<!--              action="action_record_purchase_order"/>-->

    <menuitem name ="Purchase Report"
              id ="report_order"
              parent ="crm.crm_menu_report"
              action="action_record_purchase_order" sequence="7"/>

</odoo>