<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="inherit_sale_purchase" model="ir.ui.view">
        <field name="name">pending.sale.tree</field>
        <field name="model">new.sale.purchase.form</field>
        <field name="arch" type="xml">
                    <tree>
                    <field name = "company_id"/>
                    <field name = "product_id"/>
                    <field name = "sale_qty"/>
                    <field name = "purchase_qty"/>
                    <field name = "sale_price"/>
                    <field name = "purchase_price"/>
                    <field name = "sale_price_subtotal"/>
                    <field name = "purchase_price_subtotal"/>
                    <field name = "profit"/>
                    <field name = "move_ids"/>
                    </tree>
        </field>
    </record>
        <record id="purchase_sale_form" model="ir.ui.view">
        <field name="name">school.reg.form</field>
        <field name="model">new.sale.purchase.form</field>
        <field name="arch" type="xml">
            <form string="Sale Purchase Form">
                <sheet>
                <group>
                    <field name = "company_id"/>
                    <field name = "product_id"/>
                    <field name = "sale_qty"/>
                    <field name = "purchase_qty"/>
                    <field name = "sale_price"/>
                    <field name = "purchase_price"/>
                    <field name = "sale_price_subtotal"/>
                    <field name = "purchase_price_subtotal"/>
                    <field name = "profit"/>
                    <field name = "move_ids"
                           widget="many2many"
                           options="{'no_open':False}"/>
                </group>
                </sheet>
            </form>
        </field>
        </record>
        <record id="action_record_new_sale_purchase" model="ir.actions.act_window">
        <field name="name">Pending Sale</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">new.sale.purchase.form</field>
<!--        <field name="view_type">form</field>-->
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records !
            </p>
        </field>
    </record>
<!--    <menuitem name="New Sale Purchase Form"-->
<!--              id="sale_purchase_new_form"/>-->
    <menuitem name="Sale Purchase New"
              id="purchase_sale_form_new"
              parent="crm.crm_menu_report"
              action="action_record_new_sale_purchase"/>
</odoo>