<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="sale_invoice_form" model="ir.ui.view">
        <field name="name">school reg form</field>
        <field name="model">sales.invoice.form</field>
        <field name="arch" type="xml">
            <form string="New Invoice">
                <sheet>
                    <group>
                        <field name = "from_date"/>
                        <field name = "to_date"/>
                    </group>
                    <notebook>
                        <page string="Sales Invoice">
                            <field name = "invoice">
                                <tree>
                                    <field name ="entry_date"/>
                                    <field name ="system_date"/>
                                    <field name ="invoice_no"/>
                                    <field name ="party_name"/>
                                    <field name ="customer_vat_no"/>
                                    <field name ="sale_order_no"/>
                                    <field name ="delivery_note"/>
                                    <field name ="vat"/>
                                    <field name ="taxable_amount"/>
                                    <field name ="output_vat"/>
                                    <field name ="gross_amount"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_record_sale_invoice" model="ir.actions.act_window">
        <field name="name">Sale Invoice</field>
        <field name="res_model">sales.invoice.form</field>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records !
            </p>
        </field>
    </record>
            <record id="sale_branch_inherit" model="ir.ui.view">
        <field name="name">purchase.order.branch.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_date']" position="after">
                    <field name ="remark"/>
                    <field name ="sale_order"/>
            </xpath>
        </field>
        </record>

<!--    <menuitem name ="Sale Invoice"-->
<!--              id ="sales_invoice"/>-->
    <menuitem name ="Sales Invoice"
              id ="sales_invoice_form"
              parent ="crm.crm_menu_report"
              action="action_record_sale_invoice"
              sequence="4"/>






</odoo>