<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
        <record id="sale_profit_inherit" model="ir.ui.view">
        <field name="name">purchase.order.branch.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name ="profit"/>
            </xpath>
        </field>
        </record>

        <record id="invoice_profit_inherit" model="ir.ui.view">
        <field name="name">purchase.order.branch.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_date']" position="after">
                    <field name ="profit"/>
            </xpath>
        </field>
        </record>
</odoo>
