<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_res_bank_form" model="ir.ui.view">
        <field name="model">res.bank</field>
        <field name="inherit_id" ref="base.view_res_bank_form" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="code" />
            </field>
        </field>
    </record>
    <record id="view_res_bank_tree" model="ir.ui.view">
        <field name="model">res.bank</field>
        <field name="inherit_id" ref="base.view_res_bank_tree" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="code" />
            </field>
        </field>
    </record>
</odoo>
